BorrState
0,KS
1,CA
2,UT
3,IL
4,OH
5,IN
6,WI
7,VA
8,PR
9,NY
10,AZ
11,MD
12,NH
13,NV
14,TN
15,MO
16,LA
17,GA
18,KY
19,AL
20,AK
21,IA
22,FL
23,ME
24,CO
25,SD
26,ID
27,OR
28,NC
29,MN
30,MS
31,MA
32,RI
33,TX
34,WA
35,VT
36,MI
37,CT
38,ND
39,MT
40,HI
41,NE
42,OK
43,SC
44,PA
45,AR
46,NJ
47,WV
48,DE
49,WY
50,GU
51,NM
52,DC
53,VI

CDC_State
0,MO
1,CA
2,UT
3,IL
4,OH
5,IN
6,WI
7,VA
8,PR
9,NY
10,AZ
11,MISSING
12,NH
13,KS
14,NV
15,LA
16,GA
17,KY
18,AL
19,AK
20,IA
21,FL
22,ME
23,CO
24,SD
25,ID
26,NC
27,MN
28,MA
29,RI
30,TX
31,WA
32,OR
33,VT
34,MI
35,CT
36,ND
37,MT
38,HI
39,MD
40,NE
41,MS
42,OK
43,TN
44,WV
45,PA
46,AR
47,DE
48,DC
49,NJ
50,WY
51,SC
52,NM

ThirdPartyLender_State
0,MISSING
1,FL
2,UT
3,NJ
4,CA
5,NC
6,TX
7,DE
8,NH
9,RI
10,NY
11,VA
12,CT
13,IL
14,OH
15,MA
16,SD
17,MN
18,AZ
19,MO
20,WA
21,CO
22,GA
23,SC
24,ND
25,OR
26,NV
27,IA
28,AL
29,KS
30,MI
31,TN
32,PA
33,NE
34,HI
35,WV
36,IN
37,PR
38,NM
39,OK
40,MT
41,MS
42,KY
43,ID
44,#N
45,MD
46,WI
47,VT
48,DC
49,ME
50,AK
51,LA
52,AR
53,Ba
54,0
55,WY
56,St
57,AB
58,BC
59,D.
60,Ro
61,GU

DeliveryMethod
0,504
1,PCLP
2,ALP
3,504REFI

subpgmdesc
0,Sec. 504 - Loan Guarantees - Private Sector Financed
1,Sec. 504 - Delta loans, funded 9/26/95
2,Sec. 504 - Premier Certified Lender Program
3,504 Refinance

ProjectState
0,KS
1,CA
2,UT
3,IL
4,OH
5,IN
6,WI
7,VA
8,PR
9,NY
10,AZ
11,MD
12,NH
13,NV
14,TN
15,MO
16,LA
17,GA
18,KY
19,AL
20,AK
21,IA
22,FL
23,ME
24,CO
25,SD
26,ID
27,OR
28,NC
29,MN
30,MS
31,MA
32,RI
33,TX
34,WA
35,VT
36,MI
37,CT
38,ND
39,MT
40,HI
41,NE
42,OK
43,SC
44,PA
45,AR
46,WY
47,NJ
48,WV
49,DE
50,PW
51,MISSING
52,NM
53,DC
54,VI
55,GU

BusinessType
0,INDIVIDUAL
1,CORPORATION
2,PARTNERSHIP
3,MISSING

2DigitNaics
0,MI
1,51
2,23
3,62
4,81
5,31
6,44
7,42
8,45
9,33
10,54
11,72
12,32
13,71
14,52
15,11
16,53
17,48
18,56
19,92
20,21
21,61
22,49
23,55
24,22
25,99

