BorrCity
0,MANSFIELD
1,BROOKLYN
2,LINCOLN
3,PARIS
4,BOISE
5,PORT ORCHARD
6,STOW
7,YAKIMA
8,GREENVILLE
9,BREA
10,BEAUMONT
11,ANAHEIM
12,COVINA
13,TWIN FALLS
14,SALT LAKE CITY
15,WATONGA
16,SPOKANE
17,BLAIR
18,TAMPA
19,SEBASTOPOL
20,HUDSON
21,STUART
22,BONITA SPRINGS
23,CONYERS
24,BUFORD
25,SENECA
26,WEST PLAINS
27,MARRERO
28,HALES CORNERS
29,CORONA
30,COON RAPIDS
31,POWAY
32,AVON
33,ONTARIO
34,PINEVILLE
35,EUGENE
36,MOULTON
37,ST. PETERSBURG
38,JOHNSTOWN
39,ALCOA
40,WATERFORD
41,LOGAN
42,SANDWICH
43,INDUSTRY
44,CLEARWATER
45,CHARLOTTE
46,SCHOFIELD
47,SAINT CLOUD
48,ANNAPOLIS JUNCTION
49,WEST VALLEY
50,NORCROSS
51,LAS VEGAS
52,OMAHA
53,FRESNO
54,RIVERSIDE
55,RICHMOND
56,NORTH BABYLON
57,RENO
58,CHESTERFIELD
59,RANCHO SANTA MARGARITA
60,WICHITA
61,CINCINNATI
62,OFAKLAND
63,SAN DIEGO
64,SANTA ROSA
65,BLOOMINGTON
66,NEW YORK
67,DOWNEY
68,LOS ANGELES
69,WAUKEE
70,WESTERVILLE
71,HAGERSTOWN
72,HOOKSETT
73,SUFFOLK
74,SANTURCE
75,PALATKA
76,BALLSTON SPA
77,SPRINGFIELD
78,GARRISON
79,ABILENE
80,MANCHESTER
81,VERNON
82,SAN MARCOS
83,FARMINGDALE
84,BRONX
85,PORTLAND
86,BRADENTON
87,MT. PLEASANT
88,EXCELSIOR
89,LUBBOCK
90,SACRAMENTO
91,HAMPTON COVE
92,FOREST PARK
93,MARIETTA
94,GAINESVILLE
95,KALAHEO
96,YORKVILLE
97,EVANSDALE
98,WAIPAHU
99,CONCORD
100,WEST SACRAMENTO
101,CANTON
102,WARWICK
103,INVER GROVE HEIGHTS
104,MOXEE,
105,MADISON
106,KEYPORT
107,BUDD LAKE
108,JEROME
109,ALBUQUERQUE
110,FLETCHER
111,OAKLAND
112,ROCHESTER
113,FT. MILL
114,DENTON
115,CASTLE ROCK
116,CEDAR CITY
117,TULSA
118,MORENO VALLEY
119,MODESTO
120,PLANTATION
121,OLD SAYBROOK (CENSUS NAME FOR
122,BIG LAKE
123,NEOSHO
124,WATERBURY
125,SONOMA
126,ST. PAUL
127,LONG BEACH
128,INDIANAPOLIS
129,LOCKHART
130,WILSON
131,BERKELEY
132,GALESVILLE
133,DENVER
134,IRVINE
135,BIRMINGHAM
136,VISALIA
137,PRESCOTT
138,NACOGDOCHES
139,CARROLLTON
140,GAHANNA
141,GOODYEAR (LITCHDIELD)
142,WOBURN
143,MINNEOLA
144,OREM
145,GROTON (CENSUS NAME FOR GROTON
146,MCCLELLAN
147,SAN JUAN CAPISTRANO
148,MARTINEZ
149,MCCOOK
150,KAYSVILLE
151,PORTSMOUTH
152,GRASS VALLEY
153,MANHATTAN
154,STERLING
155,MADERA
156,DICKINSON
157,MURRAY
158,EPHRAIM
159,LAKE DELTON
160,UNION
161,RESTON
162,ANNANDALE
163,HONOLULU
164,ORANGE
165,TRUCKEE
166,WOODSBORO
167,MECHANICSVILLE
168,DE FOREST
169,FARGO
170,COLORADO SPRINGS,
171,BRENTWOOD
172,LE MARS
173,MOONACHIE
174,COLEMAN
175,MADBURY
176,TORRANCE
177,BOSTON
178,BATON ROUGE
179,LINCOLNWOOD
180,PHOENIX
181,NORTH ATTLEBORO
182,MOUNDS VIEW
183,VEGA BAJA
184,UPPER MARLBORO
185,SYRACUSE
186,SANTA  CLARA
187,AUBURN
188,MT. AIRY
189,MIAMI
190,BOW (BOW MILLS)
191,VICTORVILLE
192,SANTA BARBARA
193,SAN FRANCISCO
194,BAKERSFIELD
195,PETALUMA
196,DEDHAM
197,KLAMATH FALLS
198,SANTA FE SPRINGS
199,ROCKVILLE
200,FISHERS
201,UNION CITY
202,ESCONDIDO
203,HOUSTON
204,EL PASO
205,SPARKS
206,COLUMBIA
207,PINEHURST
208,SIKESTON
209,AURORA
210,HILLSBORO
211,SAWYER
212,PEORIA
213,CENTERVILLE
214,W BABYLON
215,LAYTON
216,CORNELIUS
217,BEATRICE
218,TUCKER
219,BAYFIELD
220,WEST BABYLON
221,SOUTH BEND
222,NAPERVILLE
223,NEW BERLIN
224,PROVO
225,DRESDEN
226,LOUISVILLE
227,ANTELOPE
228,WILLISTON
229,UPLAND
230,RANCHO CUCAMONGA
231,LOGANSPORT
232,PORT WENTWORTH
233,STOCKTON
234,AMARILLO
235,ORLANDO
236,HARTLAND
237,NEW LONDON (CENSUS NAME FOR NE
238,OXFORD
239,WHEAT RIDGE
240,FITCHBURG
241,PLEASANT GROVE
242,PANAMA CITY BEACH
243,FREDERICKSBURG
244,FORMAN
245,ABERDEEN
246,SHAKOPEE
247,DORAVILLE
248,SCHILLER PARK
249,CHATTANOOGA
250,FRISCO
251,DEER PARK
252,RAMSEUR
253,LEMON GROVE
254,WATERTOWN
255,ST. HELENA
256,ST LOUIS
257,COSTA MESA
258,LODI
259,GRAND JUNCTION
260,MT AIRY
261,AMERICAN FALLS
262,CHANTILLY
263,PARK CITY
264,TOLEDO
265,EDEN PRAIRIE
266,O'FALLON
267,SCOTTSDALE
268,ELK GROVE VILLAGE
269,CHASKA
270,WEATHERFORD
271,ENGLEWOOD
272,OGDEN
273,MASON CITY
274,PEOSTA
275,ALSIP
276,SAN RAMON
277,MT. AUKUM
278,ARUNDEL
279,SALEM
280,LEBANON
281,BOURBONNAIS
282,CHARLOTTESVILLE
283,EAST BETHEL
284,CASSELBERRY
285,COLO. SPRINGS
286,SEATTLE
287,LINDON
288,NORFOLK
289,ZUMBROTA
290,LITITZ
291,NEWPORT NEWS
292,FENTON
293,THURMONT
294,PANORAMA CITY
295,MOAB
296,MONROE
297,HOLLIS
298,CHICAGO
299,SEDONA
300,KANSAS CITY
301,PLEASANT HILL
302,COLUMBUS
303,RANCHO CORDOVA
304,DAYTON
305,EAST LIBERTY
306,JACKSONVILLE BEACH
307,JONESTOWN
308,CULPEPER
309,LANSING
310,NEW MILFORD
311,LEOMINSTER
312,JACKSONVILLE
313,BEDFORD
314,MINNEAPOLIS
315,SANTA CLARA
316,BOYNTON BEACH
317,ELK CITY
318,HAMMOND
319,FORT WAYNE
320,BARTLETT
321,FOND DU LAC
322,CARMEL
323,TOLLESON
324,REDWOOD CITY
325,BISMARCK
326,SCHENECTADY
327,CEDAR RAPIDS
328,BELLEVILLE
329,AUGUSTA
330,LAWRENCE
331,SAVANNAH
332,WEST DES MOINES
333,FREMONT
334,EAGAN
335,BRAINERD
336,NEWBERG
337,CORAL GABLES
338,MOUNTLAKE TERRACE
339,PENSACOLA
340,SISTERS
341,CASPER
342,SUNNYVALE
343,REDMOND
344,JOLIET
345,DENISON
346,TUCSON
347,SANTA MARIA
348,ASHEVILLE
349,RALEIGH
350,HAMBURG
351,COCOA
352,LILBURN
353,ST JOSEPH
354,CLEBURNE
355,IONE
356,WORCESTER
357,MILWAUKEE
358,MIDDLETOWN
359,REYNOLDSBURG
360,BELTON
361,NORTH BRANCH
362,SOUTH MILWAUKEE
363,NEWPORT BEACH
364,LAUREL
365,APALACHIN
366,SIOUX CITY
367,CAMINO
368,GREENE
369,MERIDIAN
370,MOORESVILLE
371,WILLMAR
372,YORBA LINDA
373,OKLAHOMA CITY
374,TEMPE
375,VILLA PARK
376,INGRAM
377,CARPENTERSVILLE
378,MT. VERNON
379,CERRITOS
380,LAFAYETTE
381,MARGATE
382,CITRUS HEIGHTS
383,TOWSON
384,CODY
385,VIRGINIA BEACH
386,APOPKA
387,WALLINGFORD (TOWN OF)
388,HATILLO
389,CONCORDIA
390,RANGELEY
391,MILFORD
392,ORION TOWNSHIP
393,TOMAHAWK
394,PUYALLUP
395,OPP
396,PALM DESERT
397,EAGLE RIVER
398,PLEASANTON
399,SOUTH PLAINFIELD
400,NORTH WILDWOOD
401,BROUSSARD
402,POMPANO BEACH
403,GAYS MILLS
404,FAIRFIELD
405,ADDISON
406,APEX
407,HARLINGEN
408,WINDHAM
409,HOLLAND
410,VANCOUVER
411,NIAGARA FALLS
412,ATLANTA
413,KEALAKEKUA
414,GLEN BURNIE
415,HICKORY
416,ROCK VALLEY
417,LIVERMORE
418,ARNOLD
419,BROWNSBURG
420,NORTH HAMPTON
421,ELLICOTT CITY
422,GENEVA
423,LARGO
424,CORAL SPRINGS
425,REDDING
426,BROOKPARK
427,SOUTH SIOUX CITY
428,BOHEMIA
429,SAN JOSE
430,WAILUKU
431,NORTH MIAMI
432,HAMPTON (CENSUS NAME FOR HAMPT
433,FRIDLEY
434,MANKATO
435,ERLANGER
436,EAST DUNDEE
437,ATHENS
438,HUNTINGTON STATION
439,ASHBURN
440,FAIRBORN
441,PANAMA CITY
442,HIGHLANDS RANCH
443,BOUNTIFUL
444,SAN CARLOS
445,TEHACHAPI
446,BENICIA
447,MARION
448,HUBER HEIGHTS
449,LAKE FOREST
450,FARMINGTON HILLS
451,NORTH LAS VEGAS
452,FT. LAUDERDALE
453,JAMESTOWN
454,WEST SPRINGFIELD
455,TRACY
456,KENT
457,DETROIT LAKES
458,SPRING LAKE
459,GRANDVIEW
460,WISCONSIN RAPIDS
461,LOVELAND
462,SHERMAN
463,CHANDLER
464,BRANSON
465,ST. CLOUD
466,STEVENS POINT
467,CARLSBAD
468,GRAND ISLAND
469,VENTURA
470,TRENTON
471,NEW BRIGHTON
472,LAREDO
473,MERCED
474,JUPITER
475,DEL MAR
476,KODIAK
477,NEW FRANKEN
478,SHERWOOD
479,COPPELL
480,NORTHGLENN
481,EAST POINT
482,GARDEN GROVE
483,ROANOKE
484,LOS ALAMITOS
485,WOODBURY
486,TANNER
487,BLAINE
488,RANCHO CORDOVA (MILLS)
489,CORYDON
490,BURNSVILLE
491,MATTAPAN
492,SO LAKE TAHOE
493,LOWELL
494,BROOKFIELD
495,BUTLER
496,CLIFTON
497,LONGVILLE
498,XENIA
499,FAIR OAKS
500,SUN VALLEY
501,LAUDERDALE LAKES
502,HOOPESTON
503,MENOMONIE
504,KALISPELL
505,TURLOCK
506,LEBO
507,LA MESA
508,TOOELE
509,CARSON
510,LULA
511,HAMPSTEAD
512,STANTON
513,MILLBURY
514,ALBANY
515,FAIRPORT
516,WEBSTER
517,SAN BERNARDINO
518,LONDONDERRY
519,MOUNTAINBURG
520,SANTEE
521,AMES
522,TRAVERSE CITY
523,ELDRIDGE
524,ST CHARLES
525,LONG ISLAND CITY
526,GAITHERSBURG
527,FRANKFORT
528,SUNBURY
529,GLENDALE
530,BENSALEM
531,FRANKLIN SQUARE
532,GRANADA HILLS
533,VADNAIS HEIGHTS
534,CHATSWORTH
535,HUNTERSVILLE
536,SANTA ANA
537,FULLERTON
538,MELBOURNE
539,TACOMA
540,LIBERTY
541,EL CAJON
542,LA VERNE
543,BALDWIN
544,NORMAL
545,SEABROOK
546,WINTER PARK
547,ROCKLAND
548,SPEARFISH
549,CULVER CITY
550,JENNINGS
551,WELLINGTON
552,ROSWESS
553,SAN ANTONIO
554,LEWISVILLE
555,JONESBORO
556,WEYAUWEGA
557,MOUNT VERNON
558,SIMI VALLEY
559,RACINE
560,CUMMING
561,DOVER
562,LOGANVILLE
563,TIFTON
564,MOLINE
565,MELROSE PARK
566,READING
567,WESTLAKE
568,AMERICAN FORK
569,WESTBURY
570,BOSSIER CITY
571,BURBANK
572,DEERFIELD
573,SO. PORTLAND
574,BRIGHAM CITY
575,MANTACHIE
576,GARY
577,COMMERCE CITY
578,AGOURA HILLS
579,TITUSVILLE
580,RAPID CITY
581,WEST VALLEY CITY
582,MENIFEE
583,LAGUNA BEACH
584,GRAND RAPIDS
585,SAN JUAN
586,MCDONOUGH
587,MUNCIE
588,DE POE BAY
589,STRATFORD
590,WOODLAND
591,LINEVILLE
592,COLORADO SPRINGS
593,CLAVERACK
594,PEMBROKE PINES
595,ALEXANDRIA
596,PUEBLO
597,ST. THOMAS
598,MATHEWS
599,CORPUS CHRISTI
600,NEW PRAGUE
601,HERMOSA BEACH
602,ARKADELPHIA
603,WHEELING
604,SALUDA
605,ROCK HILL
606,POTOMAC FALLS
607,NILES
608,MENOMONEE FALLS
609,STANWOOD
610,LOUISBURG
611,DALLAS
612,POWELL
613,PROVIDENCE
614,BAINBRIDGE
615,BESSEMER
616,SEAFORD
617,LEHIGH ACRES
618,IRETON
619,FIFE
620,PENN YAN
621,SIOUX FALLS
622,BATAVIA
623,HARTSVILLE
624,GERMANTOWN
625,SNOHOMISH
626,MANASSAS PARK
627,DORADO
628,WESTALKE
629,WEST CARROLLTON
630,MONUMENT
631,PASADENA
632,HAUPPAUGE
633,SOUTH EASTON
634,MERRITT ISLAND
635,SMITHFIELD
636,MEQUON
637,DRIGGS
638,TOPEKA
639,CEDAR HILL
640,BILLERICA
641,DERRY
642,CANOGA PARK
643,HUNTSVILLE
644,GREAT FALLS
645,MORA
646,MESA
647,LENOX
648,ST. MARYS
649,OCEANSIDE
650,VAN NUYS
651,COLLEGE POINT
652,CUERO
653,VERMILLION
654,BOCA RATON
655,MACOMB TOWNSHIP
656,BEAUFORT
657,ISANTI
658,CARTERSVILLE
659,BANGOR
660,RIGBY
661,BRIDGEWATER
662,FONTANA
663,LIMERICK
664,SAN CLEMENTE
665,SAFFORD
666,PLYMPTON
667,JACKSON
668,LAWRENCEBURG
669,FALLBROOK
670,OJAI, VENTURA
671,NASHVILLE
672,LURAY
673,VIROQUA
674,CUBA
675,WALDORF
676,CLERMONT
677,SHEBOYGAN
678,CAMILLA
679,SOUTH JORDAN
680,HILTON HEAD ISLAND
681,CALDWELL
682,ODESSA
683,HIGHPOINT
684,TAMARAC
685,NEW HOPE
686,FORT LAUDERDALE
687,IDAHO FALLS
688,OAKLEY
689,NAMPA
690,MORGAN HILL (MORGANHILL)
691,STAFFORD
692,LAKEPORT
693,PHILOMATH
694,BLOOMFIELD HILLS
695,ALISO VIEJO
696,CLOVER
697,MINOT
698,VISTA
699,MINNETONKA
700,JOHNSON CITY
701,CAPE GIRARDEAU
702,ROGERS
703,BURLINGTON
704,MANAKIN SABOT
705,DEERFIELD BEACH
706,NORTH HOLLYWOOD
707,OLATHE
708,KANAB
709,LAGUNA HILLS
710,NORTH CANTON
711,FORT MYERS
712,IRVING
713,AZUSA
714,SNYDER
715,WARRENTON
716,DURHAM
717,METTER
718,CRESWELL
719,RICHMOND HILL
720,SANGER
721,FREMONT (CENTERVILLE)
722,CANNON FALLS
723,BELLEVUE
724,CALHOUN
725,PINELLAS PARK
726,SAPPHIRE
727,RUIDOSO
728,NICHOLASVILLE
729,MILPITAS
730,FLORENCE
731,WHITE BEAR LAKE
732,LAKE CITY
733,ROHNERT PARK
734,WINSTON-SALEM
735,MOBILE
736,CUYAHOGA FALLS
737,BATTLEGROUND
738,MONTOMGERY CITY
739,MEMPHIS
740,LYNNWOOD
741,CONCORD TWP.
742,ROCKLIN
743,WAUPUN
744,NEW IBERIA
745,GRAND FORKS
746,TEMECULA
747,BUENA PARK
748,DELMONT
749,LEXINGTON PARK
750,THORNTON
751,WATERLOO
752,PLAISTOW
753,BALTIMORE
754,DURANGO
755,LEXINGTON
756,HAYWARD
757,DODGEVILLE
758,ISSAQUAH
759,WEST JORDAN
760,LITTLETON
761,FULTON
762,MONTGOMERY
763,HEFLIN
764,STOCKBRIDGE
765,CAMBRIDGE
766,LACEY
767,ILION
768,DUMFRIES
769,ATCHISON
770,GRESHMAM,
771,COMMERCE
772,BARTOW
773,LOMPOC
774,NEWTON
775,GRANDVILLE
776,POMEROY
777,KINGSTON
778,HENRIETTA
779,SPRING
780,NEW HYDE PARK
781,MARSHALL
782,OACOMA
783,PEMBROKE
784,FALL CITY
785,ROSEMEAD
786,PLATTSMOUTH
787,WESTVILLE
788,PLAINFIELD
789,NAPA
790,SARASOTA
791,PONTE VEDRA BEACH
792,MONTCLAIR
793,TERRE HAUTE
794,TEMPLE
795,GARDENDALE
796,VIBURNUM
797,EXTON
798,LEWISTON
799,HOBOKEN
800,LAKEWOOD
801,CLIFTON PARK
802,EAGLE LAKE
803,NORTH HIGHLANDS
804,SANTE FE SPRINGS
805,DUBLIN
806,SAN RAFAEL
807,HOLLYWOOD
808,SAUK RAPIDS
809,WELLS POINT
810,PENDLETON
811,FAYETTEVILLE
812,SALINAS
813,DES MOINES
814,WEST GREENWICH
815,YAKIMA,
816,ISLIP
817,ENCINITAS
818,HOLDERNESS
819,LAHAINA
820,EAST WINDSOR
821,PITTSBURG
822,BROWNSBORO
823,MARINETTE
824,SPOKANE,
825,ARDEN
826,BLUE BELL
827,JACKSON TOWNSHIP
828,SAN LEANDRO
829,HUGHSON
830,MAURICE
831,WALNUT CREEK
832,BROOMFIELD
833,CHULA VISTA
834,CHARLO
835,SAN JSOE
836,PITTSBURGH
837,TUSTIN
838,ANOKA
839,HYPOLUXO
840,URBANNA
841,STOUGHTON
842,HYANNIS
843,WESLEY CHAPEL
844,STAR PRAIRIE
845,HUNTINGTON BEACH
846,ELDON
847,MERTON
848,PALO ALTO
849,ALTOONA
850,WINDBER
851,GLENS FALLS
852,PORT ROYAL
853,HALEDON
854,BEND
855,ROYALTON
856,LEESBURG
857,ASHLAND
858,GREENSBORO
859,CALIENTE
860,STODDARD
861,ST. GEORGE
862,FT COLLINS
863,RIALTO
864,BELLEVIEW
865,ROCKFORD
866,ORR
867,BROOKLYN PARK
868,MARINA DEL REY
869,ARLINGTON
870,OROVILLE
871,ROYAL OAK
872,VENICE
873,KIRKSVILLE
874,DAVIS
875,CREVE COEUR
876,EL DORADO HILLS
877,COLONIE
878,OSHKOSH
879,SARTELL
880,KENNEBUNK
881,SEDALIA
882,NORTHRIDGE
883,HAVERHILL
884,ANACORTES
885,KNOXVILLE
886,COEUR D'ALENE
887,NORTHRIDGE (NORTH LOS ANGELES)
888,DELAWARE
889,GREENWOOD
890,MEREDITH (CENSUS NAME FOR MERE
891,GEORGETOWN
892,BRANDON
893,BENSENVILLE
894,PRATTMONT
895,AMHERST
896,WHITEHOUSE
897,OTTAWA
898,ORANGE CITY
899,PLYMOUTH
900,SOLON
901,COLLEGE PARK
902,MARTIN
903,NEWARK
904,W. DEER TOWNSHIP
905,JEFFERSON CITY
906,SOUTH HOLLAND
907,SIDNEY
908,POMONA
909,GREENFIELD
910,PORT RICHEY
911,LIVINGSTON MANOR
912,VERDI
913,CARMICHAEL
914,RUSSELLVILLE
915,NORTH SALT LAKE
916,GREENBUSH
917,UNITY
918,HARRISBURG
919,WASHINGTON
920,LAWRENCEVILLE
921,SANTA MONICA
922,WEST LEBANON
923,GREENSBURG
924,RONKONKOMA
925,PLANO
926,RIO PIEDRAS
927,SHAWNEE
928,HOOVER
929,EVERETT
930,DUNLAP
931,GRAND HAVEN
932,BASTROP
933,RIVER FALLS
934,POYNETTE
935,PALM HARBOR
936,DUBUQUE
937,GRAY
938,YONKERS
939,FEASTERVILLE
940,MIDDLEBURY
941,BILLINGS
942,DAKOTA DUNES
943,LISLE
944,MANASSAS
945,AROMAS
946,WOODLAND HILLS
947,BOZEMAN
948,NASHUA
949,CAMERON PARK
950,UPPER SANDUSKY
951,ALLENTOWN
952,GREER
953,SAUSALITO
954,HAMILTON
955,FREDERICK
956,CLAXTON
957,LA JARA
958,CANYONVILLE
959,WEST CHESTER
960,LUDINGTON
961,MISSION VIEJO
962,KASSON
963,SACO
964,HILO
965,SOUTH FORK
966,BUFFALO
967,AUSTIN
968,HOLBROOK
969,MANDAN
970,ELY
971,FORT WORTH
972,NARRAGANSETT
973,COOPERSVILLE
974,SPANISH FORK
975,MERRIMACK
976,OSAGE BEACH
977,LAKE MARY
978,WAYZATA
979,LAKESIDE
980,MASPETH
981,WINTER SPRINGS
982,LAKE GEORGE
983,VALENCIA
984,UPPER DARBY
985,CLATSKANIE
986,SIGNAL HILL
987,MORROW
988,FAIRHOPE
989,TROY
990,WAKEFIELD
991,WILLOUGHBY
992,RICHFIELD
993,NORTH CONWAY
994,CENTRALIA
995,LINDALE
996,MEDFORD
997,WARMINSTER
998,CARTERVILLE
999,BAYAMON
1000,RINDGE
1001,CHEEKTOWAGA
1002,HILLIARD
1003,SANTAQUIN
1004,HENDERSON
1005,BAGNELL
1006,ELKRIDGE
1007,FOLSOM
1008,BROOKLYN CENTER
1009,LAKE GEORGE.
1010,MORRO BAY
1011,VESTAVIA
1012,NEW HOLLAND
1013,WESTMINSTER
1014,PASO ROBLES
1015,JEFFERSON
1016,ABBEVILLE
1017,GREELEY
1018,KYLE
1019,EAST BRIDGEWATER
1020,SPRINGVALE
1021,CLEVELAND HEIGHTS
1022,COTATI
1023,CAMDENTON
1024,PEEKSKILL
1025,PLACERVILLE
1026,CAROLINA
1027,SARATOGA SPRINGS
1028,ST LOUIS PARK
1029,SHELTON
1030,CARO
1031,DAVENPORT
1032,WAUWATOSA
1033,IMPERIAL
1034,VERNAL
1035,NEW BEDFORD
1036,WOOD
1037,LOMBARD
1038,PADUCAH
1039,WAMEGO
1040,OVERLAND
1041,ALTAMONTE SPRINGS
1042,BRUNSWICK
1043,DODGE CITY
1044,ALBEMARLE
1045,COLTON
1046,BAYPORT
1047,HAM LAKE
1048,MILLS
1049,IRWINDALE
1050,QUINCY
1051,INGLEWOOD
1052,LAUDERHILL
1053,SPENCER
1054,PORTAGE
1055,SHELBYVILLE
1056,TREXLERTOWN
1057,WETUMPKA
1058,EL CENTRO
1059,PELL CITY
1060,MONETT
1061,TALLIHINA
1062,MOUNTAIN VIEW
1063,ELK GROVE
1064,SANTA PAULA
1065,OLIVE BRANCH
1066,ACWORTH
1067,DEPERE
1068,POCATELLO
1069,HERMANN
1070,REDLANDS
1071,LIVE OAK
1072,ROSEVILLE
1073,ERLANDER
1074,EATONTOWN
1075,DUNCAN
1076,MEDLEY
1077,ZIONSVILLE
1078,FOREST HILL
1079,HERKIMER
1080,BOLINGBROOK
1081,HAYDEN
1082,DANA POINT
1083,TAYLORAVILLE
1084,PEABODY
1085,HOLTS SUMMIT
1086,WARWICK (RR NAME APPONAUG)
1087,SAYVILLE
1088,SHINGLE SPRINGS
1089,PARMA
1090,FORT COLLINS
1091,PHILADELPHIA
1092,LITTLE ROCK
1093,ROME
1094,CRYSTAL RIVER
1095,WEST BOYLSTON
1096,LEAGUE CITY
1097,LINCOLN CITY
1098,CAPE NEDDICK
1099,REDONDO BEACH
1100,NORTH MIAMI BEACH
1101,AIKEN
1102,QULIN
1103,COUNTRYSIDE
1104,PELHAM
1105,PLAINVIEW
1106,KISSIMMEE
1107,HOHENWALD
1108,MARBLE FALLS
1109,ST. AUGUSTINE
1110,HAVRE DE GRACE
1111,OSWEGO
1112,SPRINGVILLE
1113,VALPARAISO
1114,DERRY (CENSUS NAME FOR DERRY C
1115,LAKE HAVASU CITY
1116,EAST NORTHPORT
1117,MORGAN HILL
1118,LAS  VEGAS
1119,CLEVELAND
1120,SUN PRAIRIE
1121,KERNERSVILLE
1122,KINGWOOD
1123,SMITHTON
1124,HOBART
1125,EVANSVILLE
1126,THE COLONY
1127,FALL RIVER
1128,NANTUCKET
1129,CHESAPEAKE
1130,SAUGATUCK
1131,WEST COLUMBIA
1132,FERNDALE
1133,NORTHPORT (RR NAME OLD NORTHPO
1134,VAN HORN
1135,LAKE NORDEN
1136,KEENE
1137,SUNDACNE
1138,GRAFTON
1139,COROZAL
1140,WEST ISLIP
1141,DEMING
1142,WHITESTONE
1143,SATESBORO
1144,WAUKEGAN
1145,RIVERTON
1146,RUSTON
1147,WARRIOR
1148,HIALEAH
1149,BELLINGHAM
1150,MIDDLEFIELD
1151,BARRE
1152,SUNRIVER
1153,PAYSON
1154,WOODBRIDGE
1155,CAPE VINCENT
1156,ROWLETT
1157,MIDWAY
1158,PUEBLO WEST
1159,WEST SWANZEY
1160,FAIRVIEW HEIGHTS
1161,PAWTUCKET
1162,WEST FARGO
1163,RANCHO DOMINGUEZ
1164,SAN PABLO
1165,MIAMI LAKES
1166,RIVERDALE
1167,PAOLI
1168,BETHESDA
1169,BRIGHTON
1170,GILBERT
1171,WAUSEON
1172,SOUTHFIELD
1173,MONTICELLO
1174,PENN VALLEY
1175,BRENHAM
1176,VAN WERT
1177,GARDEN CITY
1178,SOUTH YARMOUTH
1179,COTTAGE GROVE
1180,OWASSO
1181,HAWTHORNE
1182,GOFFSTOWN
1183,ORANGE PARK
1184,WOODSTOCK
1185,JAFFREY
1186,YORK
1187,SARANAC LAKE
1188,SKOKIE
1189,BARTLESVILLE
1190,LAKEVILLE
1191,COACHELLA
1192,KATY
1193,CHINO
1194,MORRISVILLE
1195,CLEARFIELD
1196,ST. MARTINVILLE
1197,PRICE
1198,GUILDERLAND
1199,ZEELAND
1200,MOHNTON
1201,PETOSKEY
1202,WINSTED
1203,COMMERCE TWP.
1204,NEWBERRY
1205,CLINTON
1206,NORWELL
1207,MATTAWA,
1208,CULLMAN
1209,WOODLAND PARK
1210,HARRISONVILLE
1211,GORHAM
1212,DETROIT
1213,MIDVALE
1214,RAMSEY
1215,LOOMIS
1216,W. GREENWICK
1217,ELMIRA
1218,POTEAU
1219,COLLEYVILLE
1220,DUNNIGAN
1221,INDEPENDENCE
1222,HALEIWA
1223,FREEMONT
1224,CARLISLE
1225,AITKIN
1226,TILTON
1227,BURR RIDGE
1228,BATESVILLE
1229,TURTLE LAKE
1230,NIPOMO
1231,WILLIAMSPORT
1232,SAN GABRIEL
1233,EATON
1234,FARMINGTON
1235,INDIO
1236,HALTOM CITY
1237,JONESVILLE
1238,WEST REDDING
1239,VERNDALE
1240,SHARONVILLE
1241,LIBERTYVILLE
1242,RIO RANCHO
1243,LINDSAY
1244,MAPLE HILL
1245,LA PORTE
1246,WEST PALM BEACH
1247,MOBRIDGE
1248,ST. ANTHONY
1249,LACONIA
1250,ANDOVER
1251,GUAYNABO
1252,CLOVIS
1253,ONAMIA
1254,WIXOM
1255,SCOTT
1256,TECUMSEH
1257,KOKOMO
1258,SUGAR LAND
1259,CONROE
1260,MONTEVALLO
1261,ST. PETERS
1262,PRESCOTT VALLEY
1263,CAMAS
1264,NORWALK
1265,ROLLA
1266,HERNDON
1267,CHANNELVIEW
1268,BROKEN ARROW
1269,BOULDER
1270,WESTST. PAUL
1271,ST. JOSEPH
1272,SOUTH ST. PAUL
1273,RANCHO MIRAGE
1274,COLUMBUS TOWNSHIP
1275,JOHNSTON
1276,DULUTH
1277,OAKHURST
1278,CHATHAM
1279,NORTH ROYALTON
1280,CANTON TOWNSHIP
1281,ANAMOSA
1282,EAST MEADOW
1283,BOW
1284,WOODHAVEN
1285,ROUND ROCK
1286,YOUNGSVILLE
1287,MARYLAND HEIGHTS
1288,PAPILLION
1289,TARPON SPRINGS
1290,WEST BEND
1291,SUTTON
1292,SPICER
1293,SANDY
1294,CONTRA COSTA
1295,TWAIN HARTE
1296,TICONDEROGA
1297,TIPTON
1298,VACAVILLE
1299,CLAY
1300,DOWNINGTOWN
1301,NAPOLEON
1302,PAHRUMP
1303,OXNARD
1304,PACIFIC
1305,BUNNELL
1306,WORLAND
1307,COVINGTON
1308,WALTON
1309,HICKSVILLE
1310,EDMOND
1311,ROELAND PARK
1312,EAST LANSING
1313,SCITUATE
1314,MISSOULA
1315,PATCHOGUE
1316,GARDENA
1317,DINUBA
1318,HELENA
1319,MICHIGAN CITY
1320,WEST MILTON
1321,SHAFTER
1322,ALBERTVILLE
1323,HANOVER
1324,SUWANEE
1325,CADILLAC
1326,MURRIETA
1327,PEARLAND
1328,STUTTGART
1329,CHANNAHON
1330,DALTON
1331,ELGIN
1332,LYNDONVILLE
1333,PARKER
1334,HIAWASSEE
1335,STEAMBOAT SPRINGS
1336,WATERVILLE
1337,FREEPORT
1338,DOUGLAS
1339,RADFORD
1340,MESQUITE
1341,FRANKLIN
1342,LAKE ARTHUR
1343,SHELLEY
1344,COLD SPRING
1345,BEAVERTON
1346,WAUTOMA
1347,YUBA CITY
1348,OSCEOLA
1349,ST. SIMONS ISLAND
1350,NEWTOWN
1351,WEYMOUTH
1352,OCONOMOWOC
1353,LAS CRUCES
1354,WAUCONDA
1355,FALLON
1356,WALKER
1357,LIMA
1358,DRYDEN
1359,ETOWAH
1360,LAKE ST LOUIS
1361,ISLAND POND
1362,LA HABRA
1363,OTTERTAIL (CORPORATE NAME FOR
1364,PETERBOROUGH
1365,CLAYTON
1366,CONSHOHOCKEN
1367,WALPOLE
1368,DARTMOUTH
1369,WENATACHEE
1370,SO. SAN FRANCISCO
1371,HIGHLAND
1372,EL SEGUNDO
1373,QUEENSBURY
1374,BUCKEYE
1375,GLUCKSTADT
1376,LA CONNER
1377,SAN FERNANDO
1378,SCHERERVILLE
1379,AKRON
1380,HOFFMAN ESTATES
1381,ENGLEWOOD CLIFFS
1382,CRESTED BUTTE
1383,APPLETON
1384,CRESTVIEW
1385,CARSON ACH
1386,GALLUP
1387,HIALEAH GARDENS
1388,OCEAN SPRINGS
1389,HUNTINGTON
1390,NOTTINGHAM
1391,FINDLAY
1392,REEDSBURG
1393,METAIRIE
1394,BLOOMINGDALE
1395,ISLIP TERRACE
1396,VERONA
1397,EDWARDS
1398,BEL AIR
1399,SELBYVILLE
1400,DANVILLE
1401,CONNEAUT
1402,OWINGS MILLS
1403,SPRINGBORO
1404,CLARKSVILLE
1405,CRISFIELD
1406,CLARKSBURG
1407,PLACENTIA
1408,SUGARLAND
1409,BRASELTON
1410,HYDE PARK
1411,ELKHART
1412,WHITE RIVER JUNCTION
1413,HAMEL
1414,MILPINES
1415,ROOSEVELT
1416,EASTON
1417,OSSEO
1418,SAGINAW
1419,MULDROW
1420,MOTLEY
1421,GARNER
1422,GUTHRIE
1423,STANSBURY PARK
1424,CARROLL
1425,BREWSTER
1426,LONGVIEW
1427,MT. CARMEL
1428,NEENAH
1429,ROCK SPRINGS
1430,PIKESVILLE
1431,TYLER
1432,GROVER BEACH
1433,MARYSVILLE
1434,LUNENBURG
1435,KINSLEY
1436,MISHAWAKA
1437,WHITESTOWN
1438,WILLIAMSBURG TOWNSHIP
1439,SPRING HILL
1440,LITTLE CHUTE
1441,SOMMERS POINT
1442,GIG HARBOR
1443,NEWPORT
1444,STREAMWOOD
1445,METHUEN (TOWN OF)
1446,MASSAPEQUA PARK
1447,ARVADA
1448,BROWN DEER
1449,GALT
1450,LINDEN
1451,SWANSBORO
1452,KENNESAW
1453,COLBY
1454,DECATUR
1455,ELDORADO
1456,LINN
1457,WINTERSET
1458,KIRKLAND
1459,HAMPTON
1460,TIGARD
1461,LYNBROOK
1462,WILMINGTON
1463,SANTA CLARITA
1464,WAUKESHA
1465,CATANO
1466,PLATTSBURGH
1467,CORSICANA
1468,EASTPOINT
1469,ITHACA
1470,NORMAN
1471,MAULDIN
1472,MORGAN CITY
1473,ELIOT
1474,RANCHO SANT MARGARITA
1475,RUMFORD
1476,BROWNSVILLE
1477,CHILLICOTHE
1478,DUARTE
1479,GRAND LAKE
1480,COALVILLE
1481,BELLMORE
1482,STEPHENVILLE
1483,WEST WARWICK
1484,ANCHORAGE
1485,MCKINNEY
1486,MANHATTAN BEACH
1487,HOT SPRINGS
1488,SLINGER
1489,WEST SALEM
1490,TEXARKANA
1491,GUADALUPE
1492,GLEN MILLS
1493,CROSSVILLE
1494,HANFORD
1495,EAST SWANZEY
1496,CONSTANTIA
1497,AMERICAN CANYON
1498,HARVEY
1499,DRIPPING SPRINGS
1500,PETERSBURG
1501,BELMONT
1502,ELBERT
1503,THOMASVILLE
1504,MACUNGIE
1505,MITCHELL
1506,HORTONVILLE
1507,COUER D'ALENE,
1508,SALINA
1509,LAKELAND
1510,HARRIS
1511,LIVERPOOL
1512,CUMBERLAND
1513,BREMERTON
1514,WORTHINGTON
1515,DASSEL
1516,ELKO
1517,ARCADIA
1518,EULESS
1519,PARAMOUNT
1520,PORT CHARLOTTE
1521,OVERLAND PARK
1522,PACOIMA
1523,NORTHFIELD
1524,OLYMPIA
1525,CORINNE
1526,GOFFSTOWN (CENSUS NAME GOFFSTO
1527,BARRINGTON
1528,MOOSE LAKE
1529,TUSCALOOSA
1530,FRASER
1531,LA CROSSE
1532,GRIFFITH
1533,NOVATO
1534,KARLSTAD
1535,ROCKY MOUNT
1536,TULARE
1537,KENNEWICK
1538,PINETOP
1539,SOMERSWORTH
1540,VALLEY VIEW
1541,MANGONIA PARK
1542,COVENTRY
1543,GREEN BAY
1544,PITTSFIELD
1545,EAST SETAUKET
1546,MT. LAKE TERRACE
1547,WESTFIELD
1548,GOLDEN VALLEY
1549,BAGGS
1550,LORTON
1551,BLUE SPRINGS
1552,CORTLAND
1553,BRUMLEY
1554,LA QUINTA
1555,FREDERICKTOWN
1556,MASON
1557,CARNEGIE
1558,CALIFORNIA
1559,SAINT PAUL
1560,CATONSVILLE
1561,WILLIAMSTON
1562,ROCKWALL
1563,WILLOWBROOK
1564,VANDALIA
1565,FT. MYERS
1566,CHELSEA
1567,GATLINBURG
1568,HALF MOON BAY
1569,FOREST HILLS
1570,CONGERS
1571,HAMPSTEAD,
1572,FLINT
1573,PALMDALE
1574,MERRIFIELD
1575,WESTFORD
1576,ALGONQUIN
1577,MT. ORAB
1578,MATTHEWS
1579,BARNHART
1580,BRISBANE
1581,DOWNERS GROVE
1582,THOROFARE
1583,ABSECON
1584,HERMON
1585,ST. JOHNS
1586,BEAVERCREEK
1587,LAKE GENEVA
1588,MIRA LOMA
1589,MIDLOTHIAN
1590,SOUTH HADLEY
1591,PICKERINGTON
1592,WANNASKA
1593,BAY CITY
1594,VICTOR
1595,LINTON
1596,MILACA
1597,SEMINOLE
1598,WACO
1599,DRAPER
1600,LAGRANGE
1601,ULEN
1602,SANTA FE
1603,MAPLE GROVE
1604,NEW BRUNFELS
1605,KENNETT SQUARE
1606,HOLLISTER
1607,FOLEY
1608,MANTECA
1609,RANTOUL
1610,SWAINSBORO
1611,OKTAHA
1612,WEBSTER GROVES
1613,ELBERTON
1614,PORT GIBSON
1615,MARYVILLE
1616,AVOCA
1617,ELLISON BAY
1618,KINGDOM CITY
1619,WRIGHTSTOWN
1620,ELBURN
1621,SALISBURY
1622,ST. CHARLES
1623,VEGA ALTA
1624,FRONT ROYAL
1625,PASCO
1626,GRAVETTE
1627,HASYWARD
1628,ARKANSAS CITY
1629,CAROLINA BEACH
1630,INCLINE VILLAGE
1631,GLENDALE HEIGHTS
1632,BELL GARDENS
1633,EULONIA
1634,EDEN VALLEY
1635,MOOREFIELD
1636,FARR WEST
1637,CULLMAN, AL
1638,OWENSVILLE
1639,NORWOOD
1640,ALPHARETTA
1641,SAND SPRINGS
1642,CHERRY VALLEY
1643,SUSSEX
1644,GRAYSLAKE
1645,WOODBINE
1646,NEW BRITAIN
1647,CONWAY
1648,LIVONIA
1649,RARITAN TOWNSHIP
1650,MARTELL
1651,NAPLES
1652,BOAZ
1653,HUMBOLDT
1654,MOKENA
1655,CENTRAL ISLIP
1656,INDIAN SHORES
1657,MEXICO
1658,DES PLAINES
1659,HOLLY SPRINGS
1660,YOUNG AMERICA
1661,PICO RIVERA
1662,NORTH JACKSON
1663,JANESVILLE
1664,PUUNENE
1665,HIGHLAND TOWNSHIP
1666,COCONUT CREEK
1667,ST. JAMES
1668,ATASCADERO
1669,VICKSBURG
1670,COVE FORT
1671,MEDINA
1672,SAN LUIS OBISPO
1673,BORING
1674,BROOKHAVEN
1675,PAGOSA SPRINGS
1676,NORTH BELLMORE
1677,REDWOOD SHORES
1678,DALEVILLE
1679,HINESVILLE
1680,BRIMFIELD
1681,ROSWELL
1682,CHARLESTON
1683,ORLAND PARK
1684,BUCKEYSTOWN
1685,DIAMOND SPRINGS
1686,DANVERS
1687,THOUSAND OAKS
1688,FORT PIERCE
1689,APPLING
1690,WARNER
1691,OSAGE CITY
1692,FLORA
1693,SAINT HELENA
1694,LEWIS CENTER
1695,MACON
1696,NEVADA CITY
1697,MALONE
1698,NEEDHAM
1699,CHICHESTER
1700,BUTTE
1701,NEWFANE
1702,ROCKVILLE CENTRE
1703,LOS ALTOS
1704,WEST BRIDGEWATER
1705,HOPEWELL
1706,TOCCOA
1707,FRANKLIN PARK
1708,39755 MURRIETA HOT SPRINGS RD.
1709,CASS LAKE
1710,DIXON
1711,LAKE JACKSON
1712,WARREN
1713,MILTON
1714,ORFORD
1715,GROVETOWN
1716,KINGS MOUNTAIN
1717,LUTSEN
1718,WEST FRANKFORT
1719,FOUNTAINS HILLS
1720,TIMONIUM
1721,WAYNESBORO
1722,CREOLA
1723,LOST HILLS
1724,NEW BRAUNFELS
1725,MOUNTAIN HOME
1726,KNIGHTSDALE
1727,LATHROP
1728,BYRON
1729,PHILIPPI
1730,NEW HUDSON
1731,ST. ALBANS
1732,MUNDELEIN
1733,KELSO
1734,MASSILLON
1735,MIDDLEBORO
1736,GOLDEN
1737,TAYLORSVILLE
1738,MOUNTAIN BROOK
1739,MANDEVILLE
1740,WATSONVILLE
1741,SILSBEE
1742,ARLETA
1743,EXCELSIOR SPRINGS
1744,SEATTLE,
1745,CHALMETTE
1746,LEAVENWORTH
1747,CALUMET CITY
1748,EMPORIA
1749,MONTEBELLO
1750,ELMHURST
1751,RICHLAND
1752,SO. SALT LAKE CITY
1753,ORACLE
1754,SPERRYVILLE
1755,HORACE
1756,RAWLINS
1757,CAMARILLO
1758,SOUTH OGDEN
1759,BILOXI
1760,CEDAR FALLS
1761,CROSBY
1762,NEWFIELDS
1763,NEWCASTLE
1764,HULL
1765,SILOAM SPRINGS
1766,CASTLEDALE
1767,CAMPBELL
1768,YUMA
1769,ROCHESTER HILLS
1770,MILAN
1771,FORT MILL
1772,ARROYO GRANDE
1773,VIDALIA
1774,EARLHAM
1775,SALISBURY (SALISBURY CENTER)
1776,MORIARTY
1777,FAYETTE
1778,NO. SALT LAKE
1779,SPRING LAKE PARK
1780,WAUNAKEE
1781,OREGON CITY
1782,STREATER
1783,CIBOLO
1784,GARDNERVILLE
1785,SIERRA VISTA
1786,PERRY
1787,MENDON
1788,EMERYVILLE
1789,WICKENBURG
1790,WHITELAND
1791,TAHLEQUAH
1792,WEST JEFFERSON
1793,DOLORES
1794,NOBLESVILLE
1795,SOUTH PADRE ISLAND
1796,MALBIS
1797,YOUNGSTOWN
1798,HINES
1799,MCCAMMON
1800,SOUTH GATE
1801,PEWAUKEE
1802,EXETER
1803,SUPERIOR
1804,CHICKASAW
1805,SPRING VALLEY
1806,PORT ARANSAS
1807,NEW BOSTON
1808,GLENDORA
1809,WEST LAFAYETTE
1810,FOX RIVER GROVE
1811,TALLAHASSEE
1812,MORGANTOWN
1813,LADYSMITH
1814,SEARCY
1815,ORLEANS
1816,MT. KISCO
1817,OAKLAND PARK
1818,LAKE WYLIE
1819,TOA BAJA
1820,HARRISON
1821,BEEMER
1822,CENTRAL SQUARE
1823,EMMETT
1824,WEST UNION
1825,FOUNTAIN HILLS
1826,NEWINGTON
1827,LELAND
1828,PRESTON
1829,HILLBURN
1830,CRANBERRY
1831,BENSON
1832,RAYMOND
1833,WALNUT
1834,HILLIARD (RR NAME HILLIARDS)
1835,GRANITE FALLS
1836,MILTONA
1837,SHELL BEACH
1838,HARAHAN
1839,JASPER
1840,MERRILLVILLE
1841,HACKENSACK
1842,FOREST LAKE
1843,GROTON
1844,MARKHAM
1845,LARNED
1846,BLYTHE
1847,KAILUA-KONA
1848,MENASHA
1849,VAN BUREN
1850,CAPE CANAVERAL
1851,FORTVILLE
1852,SAINT PETERSBURG
1853,WILKINSBURG
1854,HOSPERS
1855,ST PETERS
1856,LEHI
1857,TWIN MOUNTAIN
1858,KETCHIKAN
1859,WARSAW
1860,SCRANTON
1861,WAYNE
1862,GOODLAND
1863,NEW ALBANY
1864,WOODMERE
1865,BOLIVAR
1866,NORTHPORT
1867,INDIANOLA
1868,RIO GRANDE
1869,HUMBLE
1870,GRAND PRAIRIE
1871,PORT SAINT LUCIE
1872,HUMACAO
1873,CROFTON
1874,HOLTON
1875,CEDAR GROVE
1876,BULLHEAD CITY
1877,NORTH BILLERICA
1878,OAKWOOD
1879,CITRUS HEIGHT
1880,SPRINGDALE
1881,LICKING
1882,ST. HENRY
1883,TIVERTON
1884,JAL
1885,WICHITA FALL
1886,LEDYARD
1887,GREENLAND
1888,JEFFERSONVILLE
1889,CLOSTER
1890,TRUTH OR CONSEQUENCES
1891,SELAH
1892,SAUKVILLE
1893,GROVE CITY
1894,VALDOSTA
1895,POCASSET
1896,HIGH POINT
1897,ELLENSBURG
1898,SOMERSET
1899,SHERIDAN
1900,GOOD YEAR
1901,JORDAN
1902,MCINTOSH
1903,DARIEN
1904,BERLIN
1905,MAPLE LAKE
1906,SAN FRANMCSICO
1907,EDDYSTONE
1908,LAGUNA NIGUEL
1909,BABYLON
1910,SHELBY
1911,DUNKARD TOWNSHIP
1912,ST. LOUIS
1913,WILMOT
1914,TREMONTON
1915,EXETER (CENSUS NAME FOR EXETER
1916,MINEOLA
1917,LENEXA
1918,WARNER ROBINS
1919,MUKILTEO
1920,DELAVAN
1921,PIERSON
1922,TYBEE ISLAND
1923,PARKVILLE
1924,NEWBURGH
1925,RUSKIN
1926,PARLIER
1927,MUSCLE SHOALS
1928,LANSDALE
1929,DORAL
1930,STATESVILLE
1931,STONE MOUNTAIN
1932,KIMMSWICK
1933,FOUNTAIN VALLEY
1934,LIHUE
1935,CHINA GROVE
1936,NATIONAL CITY
1937,LAWNDALE
1938,PRAIRIE DU CHIEN
1939,MAYFIELD HEIGHTS
1940,VOORHEES
1941,COUNTRY CLUB HILLS
1942,HEBRON
1943,TEMPLE TERRACE
1944,COLSTRIP
1945,HAVERSTRAW
1946,BROCKTON
1947,OPA LOCKA
1948,FLEMINGTON
1949,SMITHTOWN
1950,NORTH AMITYVILLE
1951,ROSEMOUNT
1952,BANNING
1953,GARLAND
1954,FLOWERY BRANCH
1955,SEYMOUR
1956,ANDERSON
1957,TRUSSVILLE
1958,INTERCOURSE
1959,MIDLAND
1960,CIRCLEVILLE
1961,MARSTONS MILLS
1962,CARSON CITY
1963,STERLING (CENSUS NAME STERLING
1964,RENTON
1965,PLYMOUTH TOWNSHIP
1966,ANNAPOLIS
1967,SHENANDOAH
1968,N. LAS VEGAS
1969,MURFREESBORO
1970,BEAVER BAY
1971,LARAMIE
1972,WADSWORTH
1973,PULASKI
1974,WABASSO
1975,WAHPETON
1976,PIQUA
1977,BUDA
1978,MONSEY
1979,WADENA
1980,HARRISONBURG
1981,COMPTON
1982,BRADLEY
1983,MILFORD (TOWN OF)
1984,HUNTINGTON PARK
1985,HINGHAM
1986,FORESTVILLE
1987,NEW ORLEANS
1988,WYOMING
1989,WEST HOLLYWOOD (BR. P.O. NAME
1990,VERO BEACH
1991,MAPLETON
1992,THE WOODLANDS
1993,MACKINAW CITY
1994,LORETTO
1995,LEROY
1996,SANFORD
1997,EL MONTE
1998,BARSTOW
1999,SELMA
2000,WHEATON
2001,SIMI VALLEY (SIMI)
2002,POWAYE
2003,NYSSA
2004,ALABASTER
2005,BRIDGETON
2006,LAKE CHARLES
2007,NORWICH
2008,STROUDSBURG
2009,CLARK
2010,NASSAU
2011,SWANSEA
2012,METHUEN
2013,BECKLEY
2014,BERNALILLO
2015,MOORHEAD
2016,MARSYVILLE
2017,STATELINE
2018,CHICAGO HEIGHTS
2019,LONGMONT
2020,WATAUGA
2021,LAYSTONSVILLE
2022,SOUTHBORO
2023,BETHLEHEM
2024,CHIPPEWA FALLS
2025,RAVENNA
2026,TEWKSBURY
2027,KAWKAWLIN
2028,EDINA
2029,MAMMOTH LAKES
2030,BELLE VERNON
2031,ONAWA
2032,ARCATA
2033,ANNISTON
2034,CICERO
2035,BRISTOL
2036,FREDONIA
2037,BEEBE
2038,6415 OLD SPRINGVILLE ROAD
2039,ANTHONY
2040,LAKE ORION
2041,APPLE VALLEY
2042,CORNWELL
2043,KERRVILLE
2044,BRAHAM
2045,CROMWELL
2046,DOTHAN
2047,CORONADO
2048,HEBER
2049,LAKE PLACID
2050,POLAR
2051,PENINSULA
2052,CEDAR PARK
2053,PERHAM
2054,NORCO
2055,POLAND
2056,ALICE
2057,ASHWAUBENON
2058,KENSINGTON
2059,KIRKWOOD
2060,CRESTWOOD
2061,EUCLID
2062,CLEVERDALE
2063,DANBURY
2064,HOMEWOOD
2065,BENECIA
2066,KINGSPORT
2067,GRANBY
2068,HANSON
2069,BELTSVILLE
2070,HERMOSA
2071,NEWTOWN SQUARE
2072,BUCKEYE LAKE
2073,FIELDBROOK
2074,NEWBURY PARK
2075,MANAKIN-SABOT
2076,YANKTON
2077,PURVIS
2078,ALPENA
2079,MINDEN
2080,BROOKINGS
2081,MCALESTER
2082,CHESTERTON
2083,EDGERTON
2084,FORT DODGE
2085,KENOSHA
2086,GLOUCESTER
2087,DEMOPOLIS
2088,KALAMAZOO
2089,CAPITOL HEIGHTS
2090,NISKAYUNA
2091,KENYON
2092,FT. PAYNE
2093,WINDSOR
2094,WESTERLY
2095,CORVALLIS
2096,YADKINVILLE
2097,HENNIKER
2098,PORT ST. JOHN
2099,VENTURA (CORPORATE NAME SAN BU
2100,BILLERICA (BILLERICA CENTER)
2101,SACRAMENTON
2102,CAMILLUS
2103,JOHNSON CREEK
2104,GLENWOOD
2105,DEWITT
2106,ROBERTA
2107,DIAMOND BAR
2108,MEREDITH
2109,RICHLAND CENTER
2110,IRONWOOD
2111,LYNCHBURG
2112,LA MIRADA
2113,HERMISTON
2114,KENTWOOD
2115,SCHUYLER
2116,NEWTONVILLE
2117,VIENNA
2118,BOSCAWEN
2119,EAST HAVEN
2120,RIO RICO
2121,BUENA
2122,LAKE ELSINORE
2123,MCCOMB
2124,ZIM
2125,CHUBBUCK
2126,MOORPARK
2127,MACHESNEY PARK
2128,THE VILLAGES
2129,PERRYSBURG
2130,WINSTON SALEM
2131,SAN ANGELO
2132,AMITYVILLE
2133,MONROEVILLE
2134,MAGNOLIA
2135,POST FALLS
2136,MUSKOGEE
2137,GONZALES
2138,DWIGHT
2139,PANTEGO
2140,CHOCOWINITY
2141,DACULA
2142,CANTON (TOWN OF)
2143,FORT RECOVERY
2144,WEST RICHLAND,
2145,SANTA CLAUS
2146,SPANISH FORK (CORPORATE NAME F
2147,RESEDA
2148,HIGGANUM
2149,HANKSVILLE
2150,WATE PARK
2151,ALPINE
2152,CHINO VALLEY
2153,BALDWIN PARK
2154,FUQUAY VARINA
2155,WICHITA FALLS
2156,NEWPORT (CENSUS NAME FOR NEWPO
2157,RANCHO PALOS VERDES
2158,ATLANTIC BEACH
2159,ROCHELLE
2160,PATTERSON
2161,WAGONER
2162,NEW HAVEN
2163,COLORADO CITY
2164,WACONIA
2165,LAKE PARK
2166,ROMEOVILLE
2167,WESTMINISTER
2168,CYPRESS
2169,HARTFORD
2170,AGAWAM
2171,MAYAGUEZ
2172,GARDNER
2173,COLDWATER
2174,MIAMI BEACH
2175,FORT STOCKTON
2176,WESTON
2177,KINGSFORD HEIGHTS
2178,MARBLE HILL
2179,GROVE
2180,LANCASTER
2181,BLACKFOOT
2182,DELRAY BEACH
2183,NORTH CHICAGO
2184,COVERT
2185,HUNTLEY
2186,SERGEANT BLUFF
2187,GRAYSON
2188,ANKENY
2189,WADLEY
2190,ONSET
2191,CONOVER
2192,BOHEMIE

BorrState
0,PA
1,NY
2,RI
3,AR
4,ID
5,WA
6,OH
7,MI
8,CA
9,TX
10,UT
11,OK
12,NE
13,FL
14,NH
15,GA
16,KS
17,MO
18,LA
19,WI
20,MN
21,CO
22,NC
23,OR
24,AL
25,TN
26,MA
27,MD
28,NV
29,VA
30,IA
31,PR
32,IL
33,ME
34,HI
35,SD
36,NJ
37,NM
38,SC
39,CT
40,IN
41,AZ
42,ND
43,KY
44,VT
45,MS
46,WV
47,WY
48,MT
49,AK
50,VI
51,DE
52,DC

BorrZip
0,16933
1,11208
2,2865
3,MISSING
4,83702
5,98366
6,44224
7,98942
8,48838
9,92821
10,92807
11,91722
12,83301
13,84119
14,73772
15,99216
16,33618
17,95472
18,3051
19,34997
20,34134
21,66538
22,65775
23,53130
24,91719
25,55433
26,92064
27,81620
28,91762
29,28134
30,97404
31,35650
32,33701
33,97477
34,80534
35,37701
36,53185
37,84321
38,91748
39,34625
40,28269
41,54476
42,56301
43,89118
44,93706
45,92505
46,23221
47,11703
48,89510
49,63005
50,92688
51,67226
52,45241
53,94607
54,92101
55,94507
56,55420
57,10003
58,95404
59,90241
60,90045
61,43081
62,21742
63,3106
64,23435
65,32177
66,12020
67,62707
68,56450
69,67410
70,3103
71,90058
72,92069
73,11735
74,10469
75,4103
76,34208
77,55331
78,95821
79,35763
80,63017
81,45240
82,96741
83,91764
84,60560
85,97233
86,96797
87,3301
88,93727
89,95605
90,33613
91,44705
92,2887
93,95864
94,55075
95,98936
96,57042
97,7735
98,7828
99,83338
100,87107
101,28732
102,94612
103,14610
104,29715
105,80104
106,84720
107,74120
108,92503
109,95354
110,33324
111,92121
112,6475
113,55309
114,64850
115,6492
116,95476
117,55102
118,90810
119,46220
120,27893
121,94710
122,84111
123,93711
124,94611
125,45214
126,80205
127,92618
128,45224
129,35242
130,93710
131,93291
132,86314
133,3109
134,43230
135,85338
136,34755
137,84057
138,91720
139,95652
140,92675
141,94553
142,69001
143,84037
144,3801
145,45206
146,95945
147,66502
148,93637
149,58601
150,84107
151,84627
152,36209
153,53940
154,63084
155,22003
156,96813
157,92665
158,96161
159,21798
160,23111
161,53532
162,58104
163,80909
164,94513
165,7074
166,48618
167,3824
168,90504
169,60712
170,85004
171,55112
172,13206
173,95050
174,3032
175,27030
176,33126
177,65802
178,3304
179,33130
180,92392
181,93101
182,94116
183,93305
184,94952
185,97601
186,92714
187,90670
188,20852
189,46038
190,94587
191,92025
192,89431
193,65201
194,63801
195,80012
196,97124
197,49125
198,61614
199,84014
200,11704
201,84041
202,28031
203,83704
204,68310
205,81122
206,46628
207,60540
208,53151
209,84606
210,38225
211,40299
212,95843
213,91786
214,91730
215,46947
216,22727
217,95205
218,32805
219,53209
220,3257
221,80033
222,53711
223,84042
224,80202
225,32407
226,89102
227,94115
228,22406
229,58032
230,57401
231,55379
232,2915
233,60176
234,68508
235,37416
236,92806
237,11729
238,27316
239,91945
240,13601
241,94574
242,63128
243,92627
244,95240
245,81505
246,83211
247,44707
248,22021
249,40212
250,92626
251,92123
252,84068
253,43606
254,55344
255,63366
256,85260
257,60007
258,55318
259,96818
260,80110
261,46202
262,84404
263,90022
264,28241
265,60803
266,94583
267,95656
268,4005
269,3079
270,46052
271,60914
272,35232
273,34624
274,22901
275,55011
276,90815
277,89511
278,32707
279,80915
280,4101
281,33186
282,98118
283,68701
284,55992
285,17543
286,23601
287,63026
288,85251
289,21788
290,84604
291,91402
292,84532
293,3049
294,60659
295,86336
296,64108
297,94523
298,43228
299,95670
300,45410
301,44319
302,45215
303,32250
304,22701
305,25862
306,6776
307,95691
308,32218
309,85021
310,3110
311,34224
312,85009
313,55421
314,95054
315,94619
316,33426
317,73644
318,46320
319,46825
320,60103
321,55409
322,54935
323,46033
324,85353
325,92868
326,94063
327,65803
328,89509
329,58504
330,12304
331,84054
332,62221
333,66607
334,33122
335,94538
336,55122
337,56401
338,97132
339,33134
340,98043
341,46217
342,32505
343,97759
344,82601
345,94555
346,98052
347,60435
348,28217
349,85705
350,92111
351,93455
352,28803
353,27613
354,48139
355,32926
356,60601
357,64507
358,95640
359,84097
360,92154
361,53228
362,45044
363,91352
364,43068
365,29627
366,55056
367,94086
368,53172
369,40207
370,92670
371,59044
372,85345
373,13732
374,95709
375,46322
376,83642
377,28203
378,46158
379,56201
380,84401
381,33166
382,85748
383,92687
384,65806
385,87110
386,94124
387,85281
388,60181
389,92126
390,46032
391,60110
392,43050
393,90703
394,95357
395,47905
396,33063
397,95610
398,85282
399,21204
400,82414
401,23454
402,32712
403,94603
404,21629
405,64020
406,58103
407,4970
408,3055
409,48035
410,36830
411,54487
412,98372
413,36467
414,92260
415,89109
416,54521
417,94588
418,80223
419,7080
420,8260
421,33064
422,54631
423,45014
424,60101
425,68507
426,27502
427,3087
428,49423
429,98664
430,14303
431,33760
432,33172
433,44702
434,96750
435,46235
436,21061
437,28603
438,43207
439,94550
440,21012
441,46112
442,3862
443,92621
444,21043
445,60134
446,33773
447,33067
448,96001
449,98686
450,44142
451,68776
452,11716
453,95130
454,96793
455,33161
456,3842
457,55432
458,95825
459,89117
460,56001
461,41018
462,60118
463,11746
464,45324
465,32401
466,80126
467,84010
468,94402
469,90021
470,93561
471,94510
472,62959
473,45424
474,92630
475,48334
476,89030
477,33314
478,45335
479,95376
480,98032
481,56501
482,94601
483,40208
484,28390
485,54495
486,45140
487,33612
488,85034
489,62684
490,85255
491,65616
492,56304
493,54481
494,58501
495,61704
496,92009
497,94539
498,32746
499,93003
500,66109
501,32693
502,95340
503,92109
504,33458
505,92014
506,33762
507,92882
508,99615
509,54229
510,80234
511,92840
512,97229
513,24011
514,90720
515,14624
516,55125
517,35671
518,55449
519,95742
520,47112
521,28714
522,98104
523,93705
524,96151
525,85253
526,53045
527,97402
528,16001
529,92078
530,56672
531,85713
532,45385
533,95628
534,33319
535,66047
536,60942
537,54751
538,59903
539,12771
540,95380
541,66856
542,91941
543,84074
544,90248
545,3841
546,90680
547,12205
548,14450
549,43212
550,95816
551,92408
552,3053
553,92071
554,23220
555,49685
556,65807
557,84104
558,63304
559,11103
560,20878
561,40601
562,43074
563,91214
564,92507
565,60634
566,19020
567,80219
568,11010
569,92614
570,11717
571,91344
572,55127
573,92805
574,45213
575,91311
576,28078
577,92708
578,92831
579,32934
580,90501
581,24017
582,98444
583,64068
584,92020
585,91750
586,54002
587,61761
588,3874
589,32789
590,3101
591,57783
592,90230
593,63136
594,13204
595,80231
596,95602
597,67152
598,74107
599,63074
600,89119
601,45236
602,92401
603,90006
604,54983
605,10550
606,93065
607,85008
608,53403
609,40211
610,48161
611,3820
612,61265
613,60160
614,44242
615,19606
616,44145
617,84003
618,11590
619,45415
620,47201
621,83706
622,3037
623,4106
624,84302
625,98103
626,92701
627,46408
628,80022
629,64683
630,91301
631,32780
632,57709
633,92880
634,92586
635,55902
636,85714
637,90011
638,92653
639,55744
640,46250
641,91761
642,33069
643,47305
644,97341
645,6497
646,95776
647,36701
648,27560
649,36266
650,80903
651,12534
652,33024
653,44641
654,22305
655,81001
656,801
657,28106
658,89129
659,85715
660,56071
661,89130
662,90254
663,26003
664,28773
665,29732
666,60648
667,53051
668,98292
669,66053
670,43065
671,2908
672,35022
673,19973
674,33971
675,98424
676,14527
677,57104
678,45103
679,29550
680,53022
681,98290
682,22111
683,45439
684,80132
685,91105
686,11788
687,32953
688,84335
689,53092
690,83422
691,66606
692,45404
693,60510
694,59904
695,7083
696,3038
697,74135
698,91303
699,85040
700,45414
701,92113
702,85017
703,28270
704,35802
705,59405
706,55051
707,74145
708,33131
709,85201
710,28204
711,45885
712,11572
713,91401
714,11356
715,57069
716,13021
717,33431
718,48044
719,29902
720,28221
721,55040
722,4401
723,83442
724,80443
725,92562
726,94103
727,4048
728,92672
729,84101
730,85546
731,28206
732,45427
733,63755
734,40342
735,92028
736,93023
737,47448
738,22835
739,54665
740,65453
741,10012
742,32711
743,53082
744,55337
745,84095
746,29926
747,93292
748,83651
749,95826
750,12202
751,95603
752,33556
753,27410
754,33309
755,35760
756,92021
757,33306
758,83404
759,93612
760,94561
761,95841
762,60646
763,95037
764,95453
765,2917
766,46218
767,97370
768,48301
769,92656
770,29710
771,11211
772,43215
773,58701
774,92083
775,55345
776,37601
777,63701
778,55374
779,92705
780,84116
781,8016
782,33733
783,23103
784,89120
785,33442
786,91601
787,66061
788,90014
789,84741
790,98907
791,44721
792,33901
793,91702
794,92117
795,83703
796,97146
797,27707
798,97426
799,90502
800,93657
801,59901
802,33304
803,55009
804,83313
805,28774
806,88345
807,92803
808,84058
809,40356
810,62704
811,95035
812,41042
813,89103
814,98402
815,55110
816,32055
817,84106
818,94928
819,95133
820,27101
821,92808
822,36616
823,44223
824,98604
825,14519
826,38401
827,63361
828,98409
829,55401
830,66062
831,95810
832,93277
833,38118
834,98036
835,44077
836,95765
837,53963
838,58203
839,92590
840,90621
841,15626
842,54016
843,33908
844,80221
845,94520
846,3865
847,21230
848,81302
849,82434
850,40509
851,94545
852,53533
853,98027
854,84088
855,32606
856,80125
857,13069
858,85019
859,36117
860,36264
861,59401
862,37406
863,40205
864,98516
865,41091
866,13357
867,99577
868,22026
869,66002
870,97080
871,95358
872,90040
873,33830
874,98371
875,95653
876,93436
877,49509
878,43221
879,95350
880,45769
881,3848
882,14467
883,11540
884,89115
885,57325
886,44446
887,10940
888,45036
889,33713
890,3275
891,98024
892,46203
893,95112
894,91770
895,95128
896,93308
897,33311
898,8093
899,33014
900,46168
901,94558
902,34232
903,96816
904,27295
905,32082
906,91763
907,47802
908,35071
909,45449
910,65566
911,90813
912,23523
913,33331
914,46268
915,19341
916,4240
917,7030
918,88254
919,11368
920,12065
921,95660
922,65203
923,24153
924,92686
925,43017
926,65536
927,94903
928,95827
929,33023
930,43201
931,97478
932,56379
933,97801
934,92631
935,25840
936,27103
937,11231
938,28601
939,93901
940,91101
941,55407
942,55434
943,29501
944,2891
945,11751
946,92024
947,3245
948,22301
949,96761
950,81301
951,94565
952,35741
953,54143
954,93301
955,99212
956,55418
957,28704
958,63103
959,19422
960,44720
961,94578
962,95307
963,94566
964,46256
965,94596
966,92704
967,11101
968,80020
969,61606
970,91911
971,59824
972,35216
973,80222
974,22011
975,93309
976,35758
977,43231
978,15221
979,92680
980,55303
981,33462
982,23175
983,53589
984,33544
985,54026
986,92647
987,65026
988,32210
989,53056
990,94303
991,16603
992,15963
993,2866
994,12801
995,29935
996,7508
997,97702
998,95131
999,56373
1000,46404
1001,22075
1002,21122
1003,23005
1004,27405
1005,89008
1006,3464
1007,84770
1008,80526
1009,45202
1010,92376
1011,35211
1012,34420
1013,61104
1014,55771
1015,55445
1016,83605
1017,90292
1018,95965
1019,48073
1020,4243
1021,34292
1022,63501
1023,95616
1024,63141
1025,95630
1026,92881
1027,54901
1028,56377
1029,4043
1030,65301
1031,32202
1032,91324
1033,66839
1034,98221
1035,37922
1036,83814
1037,34615
1038,43015
1039,65340
1040,29649
1041,3253
1042,58102
1043,57005
1044,60106
1045,23510
1046,36068
1047,94122
1048,55406
1049,44202
1050,3031
1051,37188
1052,28208
1053,61350
1054,55447
1055,10001
1056,44139
1057,90620
1058,40203
1059,49070
1060,94560
1061,15101
1062,65102
1063,60473
1064,45365
1065,91767
1066,46140
1067,34668
1068,12758
1069,11232
1070,45331
1071,19702
1072,23704
1073,57103
1074,27834
1075,95608
1076,35653
1077,92801
1078,12144
1079,44413
1080,62946
1081,92641
1082,32561
1083,90404
1084,3766
1085,33137
1086,3784
1087,15601
1088,80228
1089,11779
1090,66214
1091,35244
1092,80111
1093,98203
1094,61525
1095,49417
1096,54022
1097,53955
1098,34684
1099,53221
1100,4039
1101,10701
1102,46229
1103,19046
1104,5753
1105,43232
1106,59101
1107,57049
1108,93908
1109,96826
1110,60532
1111,89501
1112,92780
1113,22110
1114,90232
1115,95004
1116,91364
1117,59715
1118,85283
1119,3063
1120,95682
1121,43351
1122,18103
1123,33912
1124,29651
1125,28202
1126,97202
1127,90746
1128,95814
1129,94965
1130,45011
1131,93304
1132,21701
1133,92211
1134,23219
1135,81140
1136,92673
1137,97417
1138,45069
1139,49341
1140,92691
1141,84109
1142,55944
1143,4072
1144,96720
1145,91304
1146,81154
1147,84060
1148,55313
1149,90068
1150,11741
1151,98001
1152,90805
1153,58554
1154,62223
1155,89301
1156,2882
1157,95116
1158,49345
1159,84660
1160,94901
1161,3054
1162,65065
1163,55391
1164,92040
1165,57201
1166,11378
1167,32708
1168,12845
1169,91355
1170,60504
1171,19082
1172,97016
1173,96160
1174,90755
1175,36532
1176,48071
1177,45242
1178,61701
1179,2879
1180,44094
1181,84701
1182,3860
1183,62801
1184,97501
1185,92115
1186,49503
1187,18974
1188,62918
1189,95828
1190,3461
1191,14227
1192,43026
1193,33177
1194,35233
1195,48331
1196,84655
1197,89015
1198,90222
1199,65049
1200,94118
1201,21227
1202,55429
1203,93442
1204,98903
1205,33165
1206,38128
1207,17557
1208,2842
1209,92683
1210,93446
1211,74131
1212,53549
1213,36310
1214,80631
1215,4083
1216,44121
1217,94931
1218,46226
1219,65020
1220,23451
1221,10566
1222,38305
1223,96819
1224,95667
1225,12866
1226,55426
1227,46221
1228,98584
1229,91910
1230,48723
1231,92054
1232,90019
1233,92131
1234,53222
1235,21226
1236,92251
1237,84078
1238,95407
1239,46260
1240,45406
1241,84098
1242,45322
1243,60148
1244,85711
1245,94061
1246,42001
1247,66547
1248,63130
1249,29670
1250,55415
1251,32714
1252,80210
1253,80920
1254,4011
1255,67801
1256,28001
1257,68144
1258,33308
1259,46175
1260,92324
1261,55443
1262,11705
1263,55304
1264,82644
1265,91706
1266,32351
1267,90301
1268,55404
1269,33313
1270,46368
1271,58401
1272,37160
1273,11215
1274,18087
1275,36092
1276,83001
1277,84105
1278,92243
1279,35125
1280,28211
1281,80026
1282,65708
1283,74571
1284,94043
1285,35803
1286,95624
1287,90038
1288,93060
1289,45432
1290,54115
1291,83202
1292,65041
1293,92373
1294,93725
1295,95210
1296,95953
1297,95678
1298,60647
1299,7724
1300,59639
1301,29334
1302,33178
1303,58107
1304,46077
1305,93703
1306,14222
1307,43605
1308,63125
1309,3561
1310,33167
1311,13350
1312,60440
1313,83835
1314,97301
1315,92629
1316,84121
1317,65043
1318,2886
1319,95823
1320,55416
1321,11777
1322,65801
1323,46236
1324,44130
1325,80524
1326,28227
1327,13440
1328,34429
1329,97367
1330,3902
1331,48067
1332,90277
1333,45150
1334,95838
1335,33162
1336,29801
1337,63901
1338,33184
1339,60525
1340,35124
1341,53105
1342,49546
1343,46327
1344,33181
1345,80916
1346,80211
1347,22066
1348,98272
1349,34744
1350,38462
1351,49504
1352,32084
1353,21078
1354,60543
1355,32256
1356,84663
1357,46383
1358,80216
1359,86406
1360,11731
1361,21703
1362,44109
1363,53590
1364,27284
1365,46142
1366,62285
1367,80204
1368,90247
1369,15904
1370,46342
1371,47711
1372,23321
1373,92114
1374,49453
1375,29169
1376,98248
1377,95103
1378,11768
1379,64506
1380,55041
1381,29072
1382,11218
1383,57248
1384,3431
1385,83204
1386,80239
1387,53024
1388,97230
1389,35210
1390,11795
1391,22902
1392,46805
1393,88030
1394,11357
1395,27604
1396,60087
1397,84065
1398,71270
1399,35180
1400,33010
1401,98225
1402,44062
1403,5641
1404,97707
1405,84651
1406,80027
1407,22192
1408,13618
1409,37809
1410,81007
1411,84403
1412,44718
1413,3469
1414,62208
1415,2860
1416,28210
1417,94585
1418,11416
1419,94107
1420,58201
1421,90220
1422,94506
1423,33016
1424,60622
1425,60609
1426,53555
1427,43612
1428,23503
1429,2909
1430,84108
1431,48083
1432,19301
1433,20814
1434,80601
1435,98053
1436,59102
1437,22407
1438,85233
1439,43567
1440,48075
1441,55362
1442,33321
1443,95946
1444,60130
1445,95661
1446,55413
1447,98198
1448,45891
1449,89503
1450,83714
1451,53213
1452,55016
1453,74055
1454,92127
1455,90250
1456,28025
1457,3045
1458,92103
1459,32073
1460,22664
1461,98674
1462,3452
1463,17402
1464,55408
1465,60651
1466,94518
1467,12983
1468,64111
1469,99208
1470,60076
1471,43235
1472,74005
1473,55044
1474,92236
1475,92668
1476,91710
1477,84015
1478,84501
1479,85701
1480,12084
1481,49464
1482,19540
1483,89504
1484,55395
1485,97204
1486,48382
1487,95202
1488,74133
1489,66103
1490,49868
1491,65804
1492,99349
1493,35055
1494,80866
1495,89502
1496,64701
1497,46241
1498,61615
1499,4038
1500,96732
1501,48234
1502,84047
1503,95650
1504,2816
1505,47404
1506,14905
1507,92173
1508,74953
1509,83201
1510,98665
1511,95937
1512,6460
1513,64056
1514,93906
1515,96712
1516,29223
1517,45005
1518,56431
1519,65251
1520,3276
1521,60521
1522,47006
1523,54889
1524,93444
1525,17701
1526,71301
1527,91776
1528,80615
1529,55024
1530,92201
1531,85706
1532,66112
1533,49250
1534,6896
1535,56481
1536,60048
1537,33730
1538,87124
1539,93247
1540,28454
1541,36109
1542,92879
1543,46350
1544,33413
1545,57601
1546,90064
1547,3246
1548,94804
1549,56359
1550,48393
1551,65109
1552,68450
1553,46902
1554,47303
1555,65810
1556,35115
1557,63376
1558,91745
1559,84062
1560,10710
1561,6850
1562,65401
1563,22070
1564,29206
1565,74012
1566,80301
1567,55118
1568,93726
1569,64501
1570,92270
1571,48063
1572,2919
1573,45210
1574,93644
1575,28027
1576,44133
1577,48187
1578,11554
1579,48183
1580,55320
1581,28273
1582,80112
1583,27889
1584,27596
1585,63045
1586,60340
1587,34689
1588,53095
1589,84115
1590,94551
1591,55306
1592,45255
1593,27127
1594,56288
1595,84070
1596,94598
1597,45402
1598,95383
1599,85712
1600,92108
1601,12883
1602,93272
1603,95687
1604,13041
1605,90221
1606,19335
1607,43545
1608,89048
1609,15905
1610,93030
1611,63069
1612,32110
1613,82401
1614,94618
1615,32810
1616,80030
1617,54479
1618,66044
1619,41094
1620,99205
1621,74116
1622,11801
1623,45459
1624,47203
1625,95822
1626,53146
1627,66201
1628,48823
1629,94577
1630,46214
1631,89074
1632,59801
1633,11772
1634,93618
1635,94621
1636,32085
1637,59601
1638,92509
1639,46360
1640,45383
1641,66608
1642,93263
1643,94110
1644,19363
1645,94193
1646,35950
1647,21076
1648,49601
1649,60410
1650,32254
1651,15956
1652,90057
1653,23701
1654,60120
1655,5851
1656,29403
1657,80134
1658,46205
1659,93384
1660,43528
1661,95401
1662,80477
1663,56096
1664,61067
1665,24143
1666,92029
1667,21223
1668,89024
1669,53132
1670,88253
1671,83274
1672,94088
1673,56320
1674,90016
1675,97005
1676,54982
1677,95991
1678,27858
1679,54020
1680,94608
1681,84118
1682,23462
1683,66067
1684,84601
1685,29464
1686,6470
1687,95382
1688,81003
1689,98909
1690,53066
1691,88005
1692,60084
1693,89406
1694,49544
1695,45806
1696,57702
1697,83687
1698,48428
1699,28729
1700,95695
1701,5846
1702,90631
1703,56571
1704,33703
1705,3458
1706,35096
1707,85296
1708,27520
1709,19428
1710,21157
1711,55403
1712,46131
1713,92707
1714,84102
1715,98807
1716,21044
1717,27713
1718,55419
1719,94080
1720,97214
1721,48380
1722,90245
1723,12804
1724,85326
1725,33487
1726,92508
1727,98257
1728,91340
1729,33334
1730,46375
1731,44312
1732,60192
1733,7632
1734,81224
1735,99206
1736,85302
1737,60639
1738,14613
1739,46259
1740,54913
1741,32536
1742,87301
1743,11743
1744,94544
1745,92646
1746,3290
1747,45840
1748,53956
1749,23230
1750,68132
1751,92660
1752,83237
1753,60108
1754,11752
1755,96003
1756,19605
1757,53593
1758,81632
1759,92116
1760,21014
1761,19975
1762,61832
1763,10013
1764,11224
1765,44030
1766,33142
1767,68127
1768,32216
1769,21117
1770,95403
1771,45066
1772,45113
1773,21817
1774,55423
1775,20871
1776,92870
1777,34203
1778,28299
1779,84341
1780,53076
1781,48084
1782,55405
1783,46514
1784,55340
1785,95345
1786,84066
1787,21601
1788,22193
1789,46227
1790,55369
1791,48603
1792,97701
1793,74948
1794,56466
1795,35206
1796,64157
1797,33316
1798,42234
1799,68601
1800,80229
1801,93105
1802,45807
1803,14302
1804,10509
1805,57720
1806,45244
1807,54956
1808,82901
1809,15222
1810,21208
1811,93433
1812,37217
1813,44113
1814,98271
1815,67547
1816,46545
1817,46075
1818,96002
1819,80304
1820,33602
1821,34607
1822,54140
1823,8244
1824,98335
1825,62711
1826,19608
1827,97365
1828,60107
1829,92105
1830,33169
1831,11762
1832,80007
1833,53029
1834,85741
1835,95632
1836,7036
1837,28584
1838,55343
1839,55454
1840,67701
1841,62526
1842,62930
1843,45377
1844,65051
1845,98033
1846,97224
1847,11563
1848,28403
1849,53189
1850,80537
1851,12901
1852,83401
1853,32328
1854,14850
1855,29662
1856,3903
1857,2916
1858,49424
1859,58502
1860,64601
1861,91011
1862,92056
1863,80447
1864,84017
1865,11520
1866,23323
1867,74113
1868,98204
1869,91766
1870,46254
1871,2893
1872,99507
1873,11040
1874,90266
1875,93307
1876,22404
1877,53086
1878,60656
1879,44287
1880,95842
1881,45408
1882,75502
1883,93434
1884,19324
1885,35962
1886,89108
1887,95304
1888,93230
1889,3446
1890,92606
1891,95051
1892,13044
1893,95489
1894,17110
1895,66614
1896,62864
1897,27215
1898,55055
1899,56302
1900,23803
1901,87109
1902,3220
1903,80106
1904,83206
1905,22191
1906,27292
1907,18062
1908,7506
1909,54944
1910,60085
1911,67401
1912,94089
1913,33811
1914,55032
1915,98166
1916,13088
1917,21502
1918,94533
1919,43085
1920,55325
1921,80226
1922,46204
1923,89801
1924,95124
1925,11417
1926,90723
1927,22401
1928,33983
1929,81004
1930,91331
1931,95215
1932,98684
1933,44067
1934,98501
1935,98121
1936,84307
1937,87113
1938,3825
1939,13110
1940,55767
1941,35405
1942,90806
1943,46516
1944,48026
1945,54603
1946,97756
1947,44135
1948,48910
1949,46319
1950,94945
1951,56732
1952,27801
1953,93274
1954,99336
1955,95820
1956,85027
1957,85935
1958,92592
1959,3878
1960,44125
1961,33407
1962,54301
1963,3263
1964,11733
1965,19103
1966,46074
1967,55422
1968,82321
1969,22079
1970,94703
1971,64120
1972,33157
1973,44410
1974,65017
1975,3839
1976,22554
1977,92253
1978,63645
1979,45040
1980,15106
1981,44111
1982,41007
1983,55116
1984,21228
1985,86301
1986,34243
1987,27892
1988,95815
1989,49201
1990,91502
1991,32935
1992,60527
1993,62471
1994,92817
1995,33918
1996,60658
1997,11803
1998,37862
1999,94019
2000,11375
2001,83402
2002,10920
2003,21222
2004,21074
2005,91605
2006,48504
2007,93550
2008,22031
2009,94534
2010,33160
2011,60102
2012,44310
2013,63131
2014,45154
2015,99501
2016,33013
2017,97914
2018,28105
2019,63012
2020,60515
2021,8086
2022,16602
2023,55414
2024,8801
2025,4402
2026,32092
2027,55302
2028,67219
2029,45431
2030,2888
2031,80011
2032,55441
2033,53147
2034,91752
2035,26704
2036,66618
2037,95119
2038,23112
2039,43147
2040,67748
2041,43205
2042,56761
2043,48706
2044,35120
2045,91505
2046,83455
2047,66046
2048,46143
2049,80933
2050,45231
2051,58552
2052,53705
2053,56353
2054,74818
2055,98607
2056,44114
2057,84092
2058,44050
2059,56585
2060,87507
2061,55311
2062,19348
2063,95023
2064,97303
2065,22310
2066,36535
2067,95337
2068,47304
2069,61866
2070,93313
2071,46118
2072,74450
2073,63144
2074,64468
2075,18641
2076,80525
2077,54210
2078,56187
2079,65262
2080,54180
2081,60119
2082,21801
2083,94010
2084,63301
2085,22630
2086,95750
2087,99301
2088,94536
2089,67005
2090,28428
2091,33607
2092,89450
2093,60139
2094,90201
2095,55329
2096,26836
2097,89014
2098,23602
2099,45160
2100,45212
2101,43040
2102,12305
2103,74063
2104,61016
2105,95621
2106,53089
2107,60030
2108,35603
2109,44708
2110,53527
2111,45209
2112,55368
2113,48152
2114,8822
2115,95654
2116,74110
2117,33432
2118,34104
2119,43206
2120,14580
2121,35957
2122,38343
2123,92663
2124,67202
2125,60448
2126,38002
2127,95356
2128,11722
2129,33785
2130,40222
2131,13114
2132,53212
2133,56167
2134,53901
2135,46637
2136,60016
2137,27540
2138,59803
2139,98506
2140,55387
2141,33155
2142,90660
2143,44451
2144,96874
2145,60563
2146,98134
2147,48031
2148,33073
2149,92008
2150,65559
2151,93422
2152,44256
2153,43203
2154,93401
2155,29209
2156,93190
2157,97009
2158,81147
2159,33705
2160,11710
2161,94065
2162,36322
2163,44266
2164,80203
2165,55123
2166,60467
2167,14901
2168,21717
2169,57301
2170,47715
2171,95619
2172,92276
2173,34946
2174,91501
2175,3278
2176,66523
2177,62839
2178,85258
2179,28115
2180,46240
2181,55428
2182,43035
2183,55373
2184,95959
2185,12953
2186,3234
2187,95267
2188,92335
2189,80751
2190,59701
2191,11571
2192,94597
2193,22304
2194,94022
2195,66210
2196,23660
2197,45216
2198,33021
2199,11206
2200,27529
2201,60631
2202,92563
2203,56633
2204,37919
2205,95620
2206,92181
2207,48089
2208,32570
2209,3777
2210,41001
2211,28086
2212,91006
2213,47240
2214,40218
2215,85028
2216,35203
2217,55612
2218,92501
2219,62896
2220,41051
2221,40219
2222,85268
2223,89101
2224,55446
2225,21093
2226,92084
2227,13126
2228,22980
2229,66604
2230,10030
2231,40291
2232,36525
2233,93249
2234,83647
2235,92867
2236,27565
2237,95336
2238,18104
2239,83405
2240,62050
2241,55920
2242,26416
2243,48165
2244,40223
2245,32703
2246,11414
2247,32207
2248,53223
2249,55114
2250,60060
2251,98626
2252,44646
2253,80401
2254,84123
2255,68134
2256,35223
2257,97520
2258,60544
2259,33129
2260,95076
2261,64067
2262,64024
2263,17517
2264,98826
2265,60409
2266,66801
2267,90640
2268,32809
2269,80863
2270,94549
2271,19136
2272,60126
2273,97405
2274,28266
2275,99352
2276,40507
2277,85632
2278,22740
2279,35801
2280,60612
2281,58106
2282,92102
2283,82301
2284,95824
2285,93012
2286,84405
2287,60131
2288,33634
2289,46385
2290,95219
2291,58730
2292,45204
2293,3856
2294,38186
2295,84513
2296,98662
2297,44405
2298,85634
2299,48309
2300,63556
2301,13045
2302,85012
2303,94589
2304,55425
2305,93420
2306,87035
2307,97203
2308,14618
2309,97218
2310,23455
2311,35555
2312,60105
2313,2889
2314,29229
2315,53597
2316,61364
2317,80014
2318,23517
2319,63004
2320,23314
2321,46278
2322,89410
2323,86339
2324,85635
2325,28602
2326,89423
2327,44103
2328,85390
2329,46184
2330,74464
2331,43162
2332,81325
2333,98661
2334,46060
2335,91768
2336,95762
2337,36526
2338,22408
2339,44505
2340,91342
2341,84117
2342,85224
2343,97738
2344,54911
2345,90650
2346,83250
2347,3105
2348,43224
2349,61101
2350,90280
2351,92703
2352,53072
2353,3833
2354,53717
2355,14611
2356,98401
2357,54880
2358,36611
2359,54304
2360,55077
2361,10927
2362,53406
2363,3070
2364,91741
2365,95758
2366,47906
2367,45050
2368,83705
2369,60021
2370,32309
2371,71360
2372,95818
2373,26505
2374,95402
2375,54848
2376,80907
2377,68966
2378,37920
2379,95642
2380,56441
2381,33755
2382,80207
2383,10549
2384,94024
2385,45030
2386,68714
2387,13036
2388,83617
2389,28412
2390,7029
2391,45693
2392,85249
2393,85269
2394,28451
2395,83263
2396,10931
2397,16319
2398,85602
2399,3077
2400,91367
2401,66204
2402,3867
2403,84124
2404,56241
2405,56354
2406,36111
2407,93449
2408,55731
2409,97209
2410,98105
2411,46410
2412,46122
2413,84020
2414,7601
2415,28036
2416,63123
2417,55025
2418,60426
2419,48066
2420,85051
2421,67550
2422,3894
2423,96740
2424,36104
2425,85024
2426,54952
2427,56087
2428,14604
2429,32920
2430,46040
2431,64112
2432,35243
2433,34647
2434,35226
2435,94568
2436,84332
2437,53005
2438,48371
2439,56258
2440,45237
2441,33076
2442,84075
2443,34239
2444,43229
2445,84043
2446,3595
2447,94609
2448,99901
2449,92504
2450,22572
2451,58653
2452,19087
2453,67735
2454,47150
2455,80538
2456,11598
2457,10029
2458,92568
2459,35201
2460,44612
2461,35476
2462,35814
2463,28401
2464,44212
2465,8242
2466,34986
2467,12401
2468,28213
2469,95207
2470,46563
2471,84025
2472,21114
2473,89128
2474,66436
2475,38321
2476,10454
2477,86442
2478,21221
2479,55106
2480,90033
2481,84767
2482,65542
2483,33145
2484,45883
2485,2878
2486,88252
2487,6484
2488,3840
2489,33301
2490,43128
2491,55430
2492,94105
2493,7624
2494,87901
2495,55901
2496,80642
2497,33436
2498,57701
2499,53080
2500,43123
2501,20850
2502,92119
2503,27263
2504,98926
2505,8873
2506,40202
2507,82801
2508,85340
2509,60625
2510,55352
2511,91789
2512,35222
2513,35205
2514,46062
2515,21045
2516,56556
2517,60561
2518,60564
2519,3570
2520,48329
2521,83607
2522,55358
2523,19022
2524,94070
2525,92677
2526,57106
2527,67215
2528,11782
2529,49455
2530,15327
2531,46231
2532,56522
2533,3216
2534,84337
2535,11501
2536,66219
2537,98275
2538,53115
2539,32180
2540,63147
2541,32257
2542,89110
2543,32208
2544,64152
2545,12550
2546,33570
2547,93648
2548,35661
2549,19446
2550,28677
2551,14228
2552,63043
2553,64161
2554,63053
2555,66213
2556,96766
2557,93720
2558,28023
2559,94131
2560,22306
2561,43220
2562,91950
2563,35209
2564,90260
2565,53821
2566,85718
2567,44124
2568,53218
2569,43219
2570,8043
2571,85382
2572,60478
2573,43025
2574,33637
2575,59034
2576,35215
2577,56303
2578,82602
2579,55427
2580,33054
2581,11787
2582,21042
2583,74137
2584,11701
2585,55068
2586,97401
2587,23456
2588,91201
2589,60433
2590,84603
2591,97045
2592,10014
2593,98503
2594,92220
2595,84312
2596,46012
2597,35173
2598,17534
2599,24523
2600,48642
2601,66106
2602,43113
2603,67217
2604,14425
2605,89701
2606,55103
2607,98055
2608,85716
2609,95008
2610,48170
2611,99302
2612,21401
2613,89031
2614,37129
2615,44081
2616,55601
2617,82070
2618,23699
2619,60083
2620,13142
2621,56293
2622,33409
2623,45223
2624,91504
2625,58075
2626,45356
2627,27609
2628,33435
2629,10952
2630,56482
2631,22801
2632,60915
2633,85203
2634,45504
2635,90255
2636,84016
2637,43227
2638,96814
2639,55092
2640,90069
2641,35234
2642,32960
2643,14606
2644,49701
2645,48879
2646,55357
2647,13612
2648,62298
2649,37407
2650,98108
2651,32771
2652,91731
2653,92311
2654,95125
2655,93622
2656,56296
2657,93063
2658,97913
2659,28012
2660,35007
2661,66101
2662,90802
2663,10018
2664,63044
2665,92620
2666,18102
2667,85284
2668,89107
2669,46280
2670,63303
2671,89148
2672,18360
2673,57225
2674,33625
2675,12123
2676,62226
2677,11238
2678,34109
2679,25801
2680,87004
2681,56560
2682,95901
2683,89449
2684,60411
2685,92410
2686,80217
2687,80501
2688,21797
2689,92835
2690,34990
2691,10002
2692,18018
2693,13208
2694,88012
2695,54729
2696,60614
2697,46402
2698,48631
2699,91350
2700,81008
2701,80002
2702,33711
2703,55436
2704,93546
2705,97223
2706,33415
2707,36108
2708,21072
2709,15012
2710,92128
2711,92110
2712,95521
2713,94593
2714,46208
2715,36206
2716,60804
2717,53104
2718,53021
2719,35126
2720,98252
2721,92081
2722,63781
2723,46237
2724,28214
2725,80215
2726,47948
2727,48359
2728,55124
2729,12250
2730,55006
2731,98660
2732,6416
2733,36301
2734,92118
2735,84032
2736,97266
2737,12946
2738,54418
2739,40209
2740,44264
2741,56573
2742,92860
2743,44514
2744,2809
2745,44096
2746,85204
2747,37013
2748,20895
2749,63122
2750,58801
2751,60445
2752,28201
2753,44132
2754,11222
2755,92506
2756,12820
2757,6810
2758,92865
2759,42003
2760,37663
2761,64485
2762,80446
2763,57744
2764,84103
2765,19073
2766,43008
2767,95519
2768,91320
2769,57078
2770,68516
2771,49707
2772,87102
2773,2881
2774,48150
2775,68959
2776,57006
2777,74501
2778,46304
2779,56128
2780,53140
2781,85308
2782,53563
2783,8030
2784,36732
2785,49009
2786,92651
2787,12309
2788,55946
2789,35967
2790,37130
2791,53598
2792,97333
2793,27055
2794,10461
2795,3242
2796,32927
2797,32835
2798,35602
2799,90023
2800,21108
2801,13031
2802,98619
2803,45056
2804,32808
2805,33012
2806,90007
2807,91765
2808,53581
2809,49938
2810,24502
2811,90638
2812,97838
2813,98682
2814,27504
2815,49508
2816,68661
2817,32966
2818,53405
2819,22182
2820,3303
2821,6512
2822,23223
2823,85648
2824,92832
2825,8310
2826,92531
2827,97211
2828,10459
2829,98908
2830,6811
2831,60505
2832,55738
2833,93021
2834,61115
2835,98902
2836,32162
2837,43551
2838,15146
2839,43082
2840,35964
2841,83854
2842,74401
2843,53744
2844,89113
2845,90807
2846,92334
2847,28145
2848,28075
2849,98109
2850,60173
2851,97213
2852,89104
2853,28277
2854,92624
2855,33712
2856,33629
2857,27530
2858,84120
2859,45846
2860,99353
2861,47601
2862,91335
2863,53114
2864,64030
2865,98122
2866,6441
2867,84734
2868,40555
2869,56387
2870,83128
2871,53224
2872,86323
2873,97234
2874,21050
2875,27526
2876,10451
2877,3773
2878,90717
2879,32233
2880,94109
2881,61068
2882,22314
2883,95363
2884,80238
2885,74467
2886,55359
2887,6513
2888,98663
2889,43016
2890,54601
2891,36037
2892,33408
2893,93722
2894,93611
2895,74403
2896,80127
2897,90505
2898,90630
2899,97282
2900,29414
2901,99515
2902,45828
2903,14625
2904,33139
2905,33326
2906,35213
2907,46346
2908,81501
2909,63702
2910,98499
2911,45133
2912,74345
2913,85301
2914,43130
2915,83221
2916,33445
2917,33619
2918,94133
2919,60064
2920,40362
2921,49043
2922,60014
2923,20877
2924,53719
2925,15201
2926,94002
2927,92649
2928,28658

CDC_Name
0,SEDA-COG Local Development Cor
1,Empire State Certified Develop
2,Ocean State Business Developme
3,Six Bridges Capital Corporatio
4,Region IV Development Corporat
5,Evergreen Business Capital
6,Cascade Capital Corporation
7,Growth Finance Corporation
8,CDC Small Business Finance Cor
9,Capital Certified Development
10,Southland Economic  Developmen
11,California Statewide Certified
12,Mountain West Small Business F
13,Rural Enterprises of Oklahoma,
14,Northwest Business Development
15,Nebraska Economic Development
16,Tampa Bay Economic Development
17,Bay Area Employment Developmen
18,Granite State Economic Develop
19,Florida First Capital Finance
20,Florida Business Development C
21,Georgia Certified Development
22,Frontier Financial Partners, I
23,Rural Missouri, Inc.
24,JEDCO Development Corporation
25,Wisconsin Business Development
26,Central Minnesota Development
27,Colorado Lending Source, Ltd.
28,Centralina Development Corpora
29,Cascades West Financial Servic
30,Southern Development Council
31,GulfCoast Business Finance, In
32,Areawide Development Corporati
33,Racine County Business Develop
34,Utah Certified Development Com
35,South Eastern Economic Develop
36,Los Angeles County Small Busin
37,Business Expansion Funding Cor
38,Minnesota Business Finance Cor
39,Mid-Atlantic Business Finance
40,Cen Cal Business Finance Group
41,James River Development Corpor
42,Long Island Development Corpor
43,Nevada State Development Corpo
44,St. Charles County Economic De
45,South Central Kansas Economic
46,Hamilton County Development Co
47,Capital Partners Certified Dev
48,Twin Cities-Metro Certified De
49,Iowa Business Growth Company
50,Community Capital Development
51,Tidewater Business Financing C
52,Marketing Small Business Finan
53,Business Development Corporati
54,Small Business Growth Corporat
55,Advantage Certified Developmen
56,Caprock Business Finance Corpo
57,Greater Sacramento Certified D
58,Business Finance Corporation o
59,Small Business Access Partners
60,HEDCO Local Development Corpor
61,Rockford Local Development Cor
62,Black Hawk Economic Developmen
63,Capital Regional Development C
64,Stark Development Board Financ
65,South Dakota Board of Economic
66,Corporation for Business Assis
67,New Jersey Business Finance Co
68,Enchantment Land Certified Dev
69,Avista Business Development Co
70,Mortgage Capital Development C
71,Rochester Economic Development
72,Catawba Regional Development C
73,Alliance Lending Corporation
74,Denver Urban Economic Developm
75,Small Business Capital Corpora
76,Success Capital Expansion & De
77,Independent Development Servic
78,Connecticut Community Investme
79,Premier Capital Corporation
80,Cen-Tex Certified Development
81,Self-Help Ventures Fund
82,Enterprise Funding Corporation
83,Certified Development Corporat
84,Business Development Finance C
85,Texas Certified Development Co
86,Southwestern Business Financin
87,Bay Colony Development Corpora
88,SBA - EDF Enforcement Action
89,Business Finance Group, Inc.
90,Dakota Certified Development C
91,Pikes Peak Regional Developmen
92,Siouxland Economic Development
93,MISSNG/INACTV LENDER
94,New England Certified Developm
95,Louisiana Capital Certified De
96,SomerCor 504, Inc.
97,Greater Syracuse Business Deve
98,Northwest Piedmont Development
99,Coastal Business Finance
100,Capital Access Group, Inc.
101,South Shore Economic Developme
102,Oregon Business Development Co
103,Indiana Statewide Certified De
104,Houston-Galveston Area Local D
105,Enterprise Development Corpora
106,Southern Georgia Area Developm
107,Michigan Certified Development
108,Capital Matrix, Inc.
109,SCEDD Development Company
110,Milwaukee Economic Developmen
111,Tennessee Business Development
112,Vermont 504 Corporation
113,Small Business Assistance Corp
114,Tracy/San Joaquin County Certi
115,Texas Panhandle Regional Devel
116,Three Rivers Local Development
117,Alabama Community Development
118,Rappahannock Economic Developm
119,Brightbridge, Inc.
120,North Texas Certified Developm
121,Community Economic Development
122,Eastern Idaho Development Corp
123,Capital Access Corporation - K
124,Northwest Ohio Development Ass
125,Greater East Texas Certified D
126,Landmark Certified Development
127,E.C.I.A. Business Growth, Inc.
128,Birmingham Citywide Local Deve
129,Coastal Enterprises, Inc.
130,Southeastern Minnesota 504 Dev
131,New Ventures Capital Developme
132,Louisiana Business Loans, Inc.
133,Clay/Platte Development Corpor
134,Citywide Small Business Develo
135,Ohio Statewide Development Cor
136,Essential Capital Finance, Inc
137,West Virginia Certified Develo
138,Connecticut Business Developme
139,Metro Area Development Corpora
140,Regional Development Company
141,Community Development Corporat
142,Minneapolis Economic Developme
143,Great Lakes Asset  Corporation
144,CSRA Local Development Corpora
145,Wakarusa Valley Development, I
146,Coastal Area District Developm
147,Frontier Certified Development
148,Mo-Kan Development, Inc.
149,Amador Economic Development Co
150,Worcester Business Development
151,Access Business Development &
152,Montana Community Finance Corp
153,Oakland County Business Financ
154,Lakeshore 504
155,Region E Development Corporati
156,Northwest Small Business Finan
157,Growth Capital Corp.
158,Prairieland Economic Developme
159,Commonwealth Small Business De
160,Greene County Development Corp
161,Mid State Development Corporat
162,County Corp Development
163,Citywide Development Corporati
164,ACCION Texas, Inc.
165,SPEDCO
166,Monroe County Industrial Devel
167,Economic Development Foundatio
168,Black Hills Community Economic
169,Syracuse Economic Development
170,Tulsa Economic Development Cor
171,Georgia Small Business Lender,
172,SEM Resource Capital, Inc.
173,Ark-La-Tex Investment & Develo
174,Southern Nevada Certified Deve
175,Housatonic Industrial Developm
176,OVIBDC CDC, Inc.
177,Mid-America, Inc.
178,Provident Business Financial S
179,PYMES Financial Partners, Inc.
180,East-Central Idaho Development
181,Metropolitan Growth and Develo
182,Eastern Maine Development Corp
183,Meramec Regional Development C
184,Multi-County Small Business Fi
185,Heartland Business Capital, In
186,Council Finance, Incorporated
187,North Puerto Rico Local Develo
188,Community Ventures Corporation
189,Greater Mobile Development Cor
190,South Central Tennessee Busine
191,Lake County Small Business Cor
192,Bridgeway Capital Certified De
193,Operation Oswego County, Inc.
194,Mohawk Valley Certified Develo
195,Central Mississippi Developmen
196,East Texas Regional Developmen
197,Mahoning Valley Economic Devel
198,Central Texas Certified Develo
199,DelVal Business Finance Corpor
200,Greater Eastern Oregon Develop
201,St. Louis Local Development Co
202,Illinois Business Financial Se
203,Altoona-Blair County Developme
204,Panhandle Area Council, Inc.
205,Mid-Cumberland Area Developmen
206,GA Resource Capital, Inc.
207,Regional Development Funding C
208,Delaware Community Development
209,Community First, Inc.
210,Northern Community Investment
211,First District Development Com
212,Lehigh Valley Economic Develop
213,Appalachian Development Corpor
214,C.C.D. Business Development Co
215,Green Hills Rural Development,
216,Central Ozarks Development, In
217,South Central Illinois Regiona
218,Progress Development Corporati
219,Economic Development Corporati
220,Great Plains Development, Inc.
221,CenterPoint 504, Inc.
222,Lucas County Improvement Corpo
223,Atlanta Local Development Comp
224,Upper Rio Grande Development C
225,Puerto Rico Business Developme
226,EDC Loan Corporation
227,Los Medanos Fund, A Local Deve
228,Prince George's County Financi
229,Neuse River Development Author
230,West Central Partnership, Inc.
231,Verd-Ark-Ca Development Corpor
232,Dallas Business Finance Corpor
233,NGCDC, Inc.
234,Corporation para el Fromento E
235,Smoky Mountain Development Cor
236,Cincinnati Local Development C
237,Corporation for Economic Devel
238,Superior California Economic D
239,California Coastal Certified D
240,Pioneer Country Development, I
241,Wilmington Business Developmen
242,Brownsville Local Development
243,West Central Arkansas Planning
244,Ark-Tex Regional Development C
245,Crater Development Company
246,Virginia Economic Development
247,Chesapeake Business Finance Co
248,Lake County Partnership for Ec
249,Bryan-College Station CDC
250,Allentown Economic Development
251,New Orleans Regional Business
252,Southeast Texas Economic Devel
253,Lower Rio Grande Valley Certif
254,Clark County Development Corpo
255,Northeastern Economic Developm
256,Arcata Economic Development Co
257,Greater Wisconsin Development
258,Business Initiative Corporatio

CDC_City
0,Lewisburg
1,Albany
2,Providence
3,Little Rock
4,Twin Falls
5,Seattle
6,Akron
7,Howard City
8,San Diego
9,Austin
10,Santa Ana
11,Davis
12,Salt Lake City
13,Durant
14,Spokane Valley
15,Lincoln
16,Tampa
17,Walnut Creek
18,Portsmouth
19,Tallahassee
20,Lake Worth
21,Atlanta
22,Emporia
23,Jefferson City
24,Meairie
25,Monona
26,Andover
27,Denver
28,Charlotte
29,Salem
30,Montgomery
31,St. Petersburg
32,Alcoa
33,Sturtevant
34,Ogden
35,Taunton
36,Los Angeles
37,St. Cloud
38,Glen Burnie
39,Fresno
40,Richmond
41,Bethpage
42,Las Vegas
43,St. Charles
44,Wichita
45,Cincinnati
46,Vadnais Heights
47,Johnston
48,Columbus
49,Norfolk
50,San Juan
51,Jacksonville
52,Springfield
53,Long Beach
54,Lubbock
55,North Highlands
56,St. Louis
57,Gainesville
58,Honolulu
59,Rockford
60,Waterloo
61,Concord
62,Canton
63,Pierre
64,Trenton
65,Fort Lee
66,Albuquerque
67,Weaverville
68,San Francisco
69,Rochester
70,Rock Hill
71,Fort Worth
72,Tulsa
73,Modesto
74,Fort Myers
75,Hamden
76,Indianapolis
77,Durham
78,Redlands
79,Tulare
80,Tuscon
81,Phoenix
82,Waltham
83,Fairfax
84,Fargo
85,Colorado Springs
86,Sioux City
87,MISSING
88,Wakefield
89,Lafayette
90,Chicago
91,Syracuse
92,Kernersville
93,Santa Maria
94,Quincy
95,Bend
96,Washington
97,Houston
98,Columbia
99,Valdosta
100,East Lansing
101,Boise
102,Pueblo
103,South Bend
104,Milwaukee
105,Paris
106,Montpelier
107,Savannah
108,Stockton
109,Amarillo
110,Pontotoc
111,Birmingham
112,Fredericksburg
113,Chattanooga
114,Plano
115,Pocatello
116,Louisville
117,Toledo
118,Tyler
119,La Habra
120,Dubuque
121,Portland
122,Exton
123,Monroe
124,Kansas City
125,Dayton
126,Charleston
127,East Berlin
128,Oklahoma City
129,Valparaiso
130,Fort Wayne
131,Minneapolis
132,Green Bay
133,Augusta
134,Lawrence
135,Brunswick
136,Casper
137,St. Joseph
138,Roseville
139,Worcester
140,Liberty Township
141,Helena
142,Waterford
143,Holland
144,Hickory
145,Hillsboro
146,Cleveland
147,Slayton
148,Frankfort
149,Xenia
150,Bakersfield
151,San Antonio
152,ANCHORAGE
153,Arden Hills
154,GRAND RAPIDS
155,West Des Moines
156,Rapid City
157,Macon
158,Livonia
159,Shreveport
160,Danbury
161,Wheeling
162,Pittsburg
163,Rexburg
164,Southgate
165,Bangor
166,St. James
167,Overland Park
168,Abilene
169,Lexington
170,Mobile
171,Mt. Pleasant
172,Painesville
173,Pittsburgh
174,Oswego
175,Mohawk
176,Jackson
177,Kilgore
178,Youngstown
179,Temple
180,Philadelphia
181,Pendleton
182,Peoria
183,Altoona
184,Hayden
185,Nashville
186,Suwanee
187,Wilmington
188,St. Johnsbury
189,Watertown
190,LOS ANGELES
191,Bethlehem
192,Greenville
193,North Bend
194,Camdenton
195,SPOKANE
196,Port Jervis
197,Dodge City
198,University Park
199,El Paso
200,Largo
201,New Bern
202,Lima
203,Muskogee
204,Billings
205,Dallas
206,Dalton
207,Waynesville
208,Cinncinnati
209,Des Moines
210,Redding
211,Salinas
212,Hill City
213,Brownsville
214,Hot Springs
215,Texarkana
216,Petersburg
217,Charlottesville
218,Lincolnshire
219,BEAUMONT
220,Bryan
221,Allentown
222,New Orleans
223,Beaumont
224,McAllen
225,Moosic
226,Arcata
227,Almena
228,Bronx
229,WILEY
230,WAKEFIELD

CDC_State
0,PA
1,NY
2,RI
3,AR
4,ID
5,WA
6,OH
7,MI
8,CA
9,TX
10,UT
11,OK
12,NE
13,FL
14,NH
15,GA
16,KS
17,MO
18,LA
19,WI
20,MN
21,CO
22,NC
23,OR
24,AL
25,TN
26,MA
27,MD
28,VA
29,NV
30,IA
31,PR
32,IL
33,HI
34,SD
35,NJ
36,NM
37,SC
38,CT
39,IN
40,AZ
41,ND
42,MISSING
43,DC
44,VT
45,MS
46,KY
47,ME
48,WV
49,WY
50,MT
51,AK
52,DE

CDC_Zip
0,17837.0
1,12207.0
2,2903.0
3,MISSING
4,83303.0
5,98168.0
6,44308.0
7,49329.0
8,92106.0
9,92705.0
10,95616.0
11,84109.0
12,74701.0
13,99212.0
14,68526.0
15,33617.0
16,94596.0
17,3801.0
18,32315.0
19,33467.0
20,66801.0
21,65109.0
22,53716.0
23,55304.0
24,80202.0
25,28204.0
26,97301.0
27,36117.0
28,33701.0
29,37701.0
30,53177.0
31,84405.0
32,90017.0
33,28210.0
34,56301.0
35,21061.0
36,93711.0
37,23219.0
38,11714.0
39,89144.0
40,63304.0
41,67202.0
42,45212.0
43,55110.0
44,43215.0
45,23510.0
46,32211.0
47,62704.0
48,90802.0
49,95660.0
50,63105.0
51,96813.0
52,61101.0
53,3302.0
54,44702.0
55,57501.0
56,8625.0
57,7024.0
58,87109.0
59,28787.0
60,94133.0
61,14614.0
62,29731.0
63,80203.0
64,74119.0
65,95353.0
66,33919.0
67,6518.0
68,46204.0
69,27701.0
70,92373.0
71,93274.0
72,85711.0
73,85012.0
74,22030.0
75,58104.0
76,80903.0
77,60605.0
78,13202.0
79,27284.0
80,93454.0
81,94111.0
82,97701.0
83,46240.0
84,65201.0
85,48823.0
86,83702.0
87,81003.0
88,46601.0
89,53202.0
90,38242.0
91,5602.0
92,95207.0
93,22401.0
94,37401.0
95,80204.0
96,83201.0
97,40202.0
98,43604.0
99,90631.0
100,35203.0
101,4101.0
102,55904.0
103,19341.0
104,89101.0
105,64116.0
106,45402.0
107,43204.0
108,32256.0
109,25311.0
110,46385.0
111,46802.0
112,55401.0
113,54301.0
114,66044.0
115,82601.0
116,64501.0
117,95661.0
118,45044.0
119,29210.0
120,59624.0
121,48328.0
122,49423.0
123,28603.0
124,44114.0
125,56172.0
126,40601.0
127,45385.0
128,93301.0
129,66112.0
130,99501.0
131,55112.0
132,49505.0
133,57701.0
134,74120.0
135,48152.0
136,89109.0
137,6810.0
138,26003.0
139,66762.0
140,29169.0
141,83440.0
142,48195.0
143,4401.0
144,65559.0
145,35209.0
146,66210.0
147,40505.0
148,36693.0
149,38474.0
150,44077.0
151,15219.0
152,13126.0
153,13407.0
154,44505.0
155,19131.0
156,97801.0
157,63103.0
158,61602.0
159,16602.0
160,83835.0
161,37219.0
162,15203.0
163,19801.0
164,57201.0
165,90071.0
166,18017.0
167,29615.0
168,97459.0
169,64683.0
170,65020.0
171,62881.0
172,12771.0
173,63050.0
174,67801.0
175,60466.0
176,64106.0
177,94565.0
178,28563.0
179,45805.0
180,74401.0
181,59101.0
182,5819.0
183,28786.0
184,45202.0
185,96002.0
186,93901.0
187,67642.0
188,97124.0
189,28405.0
190,23805.0
191,22902.0
192,60069.0
193,18101.0
194,45505.0
195,18507.0
196,95521.0
197,54805.0
198,10451.0
199,81092.0

ThirdPartyLender_City
0,MISSING
1,BIRMINGHAM
2,SIOUX FALLS
3,WATONGA
4,SANTA ROSA
5,WILMINGTON
6,CHARLOTTE
7,SAN DIEGO
8,LAKEWOOD
9,Florence
10,SALT LAKE CITY
11,HOUSTON
12,LINCOLN
13,FRESNO
14,MAPLEWOOD
15,WEST DES MOINES
16,GORHAM
17,GREEN BAY
18,SAN RAFAEL
19,MADISON
20,GRAND PRAIRIE
21,DENVER
22,SAN FRANCISCO
23,WINDSOR
24,ESSEX
25,BEMIDJI
26,COLUMBUS
27,SPOKANE
28,CAMBRIDGE
29,ONTARIO
30,GAHANNA
31,LOWELL
32,SULLIVAN
33,LE MARS
34,OLYMPIA FIELDS
35,BELLEVILLE
36,BEDFORD
37,CORAL GABLES
38,REEDS SPRING
39,SOUTH WEYMOUTH
40,PASADENA
41,UPLAND
42,GARLAND
43,LIVINGSTON
44,FISHER
45,RALEIGH
46,ELGIN
47,LOS ANGELES
48,NORWICH
49,Muncie
50,FUQUAY VARINA
51,CINCINNATI
52,SAN ANTONIO
53,HONOLULU
54,HICKORY HILLS
55,BIDDEFORD
56,STREATOR
57,MIAMI
58,NORFOLK
59,LANCASTER
60,AUSTIN
61,NEW YORK
62,FERNANDINA BEACH
63,CHANDLER
64,CONCORD
65,MUNSTER
66,FOND DU LAC
67,LAS VEGAS
68,Cincinnati
69,CHICAGO
70,JUNCTION CITY
71,OAK HARBOR
72,ROSEVILLE
73,OXNARD
74,ATLANTA
75,DANBURY
76,PHOENIX
77,SPENCER
78,MISSION VIEJO
79,INDIANAPOLIS
80,OKLAHOMA CITY
81,MIRAMAR
82,PROVIDENCE
83,EASTON
84,COLUMBIA
85,ROCK VALLEY
86,Miami
87,WEST POINT
88,PORTSMOUTH
89,MOUNTAIN LAKE
90,BLAIRSVILLE
91,LUVERNE
92,PALM DESERT
93,CARLSBAD
94,HENDERSON
95,DETROIT LAKES
96,SPRINGFIELD
97,WATFORD CITY
98,SCOTTSDALE
99,DALLAS
100,RIVERSIDE
101,HAMILTON
102,LITTLETON
103,HOOPESTON
104,RICE LAKE
105,WASHINGTON
106,BRIDGEPORT
107,IRVINE
108,ANAHEIM
109,Maplewood
110,ESCONDIDO
111,KANSAS CITY
112,PLANO
113,WINSTON SALEM
114,MACON
115,Wyomissing
116,CHOUDRANT
117,BALDWYN
118,Davis
119,Bessemer
120,NEW YORK CITY
121,ALGONA
122,HARTSVILLE
123,MILWAUKEE
124,SAN JUAN
125,TOPEKA
126,HINESVILLE
127,LENOX
128,SAINT FRANCIS
129,ROCKLAND
130,SALEM
131,Roseburg
132,GULFPORT
133,DAVIE
134,STEVENSON
135,IDAHO FALLS
136,SURREY
137,CLEVELAND
138,TROY
139,LEEDS
140,OMAHA
141,ROGERSVILLE
142,ENCINO
143,LITTLE ROCK
144,PARIS
145,ROCKLIN
146,ALLISON PARK
147,FORT DODGE
148,HAVERHILL
149,SEATTLE
150,GAINESVILLE
151,KNOXVILLE
152,INVER GROVE HEIGHTS
153,EL CAMPO
154,Yankton
155,SAINT CLOUD
156,LAKE ZURICH
157,CEDAR CITY
158,BOYERTOWN
159,FREMONT
160,Albany
161,INDIANA
162,GREENVILLE
163,HAMMOND
164,STAMFORD
165,Bend
166,TEMECULA
167,RAYNE
168,DIXON
169,BERLIN
170,PORTLAND
171,OTTAWA
172,OLATHE
173,LODI
174,JEFFERSONVILLE
175,MINERVA
176,MCLEANSBORO
177,PENSACOLA
178,CHATHAM
179,RENO
180,CORONA
181,BEAVERTON
182,LA JARA
183,SANFORD
184,CREVE COEUR
185,SPARTA
186,ROBERTSDALE
187,SAINT PAUL
188,WESTON
189,SCHAUMBURG
190,SAN JOSE
191,BENNINGTON
192,RAYNHAM
193,PROVO
194,BOGOTA
195,MOULTRIE
196,PADUCAH
197,WAMEGO
198,ELK CITY
199,ALBEMARLE
200,STOCKTON
201,WESTERLY
202,YANKTON
203,KENNEBUNK
204,BOCA RATON
205,DELAVAN
206,PELL CITY
207,PUEBLO
208,TEXAS CITY
209,LAREDO
210,MCLEAN
211,MIAMI LAKES
212,BELLINGHAM
213,HAPPY
214,SOUTH BURLINGTON
215,BOULDER
216,BIG LAKE
217,New York City
218,WOODSFIELD
219,HARTLAND
220,THE WOODLANDS
221,NEW SALEM
222,PAWHUSKA
223,COEUR D'ALENE
224,HOLLAND
225,EL SEGUNDO
226,AMERICAN FORK
227,Middletown
228,ALEXANDRIA
229,DOWNS
230,RIDGEFIELD
231,SOUTH BEND
232,DEFIANCE
233,KOKOMO
234,MORTON
235,GOLDEN VALLEY
236,MERCED
237,DULUTH
238,EDMOND
239,SIKESTON
240,MANTECA
241,ELIZABETHTOWN
242,Farmington
243,BRYN MAWR
244,WALLIS
245,OVERLAND PARK
246,CORPUS CHRISTI
247,CHARLESTON
248,CRAIG
249,GREENFIELD
250,BEAUMONT
251,CLARA CITY
252,Waterbury
253,NEWTOWN
254,ABBEVILLE
255,SAINT JOHNSBURY
256,BATTLE LAKE
257,WHITING
258,AKRON
259,PANAMA CITY
260,NEWPORT BEACH
261,GOTHENBURG
262,NEWARK
263,DANVILLE
264,BALTIMORE
265,TEMPLE
266,TYLER
267,WALLA WALLA
268,San Francisco
269,SACRAMENTO
270,LAYTON
271,HINSDALE
272,JOLIET
273,PITTSTON
274,CARRABELLE
275,ELBERTON
276,ANCHORAGE
277,HARTFORD
278,ANTIOCH
279,OAKDALE
280,FULTON
281,CALHAN
282,SALINA
283,WINTER HAVEN
284,GIBSLAND
285,NORTH NEW HYDE PARK
286,OSWEGO
287,GRAFTON
288,EVANSVILLE
289,SAINT MICHAEL
290,CLEARFIELD
291,0
292,CHRISTIANSBURG
293,EDINA
294,WICHITA
295,DILWORTH
296,SPARKMAN
297,CHAMPAIGN
298,CLINTON
299,GRAVETTE
300,GREENSBURG
301,OGDEN
302,MOUNT OLIVE
303,SAPULPA
304,LONG BEACH
305,SIOUX CITY
306,RACINE
307,TUPELO
308,SPARTANBURG
309,MENOMONEE FALLS
310,MAPLETON
311,LOMBARD
312,Evansville
313,WATERTOWN
314,ELK RIVER
315,HIGHLANDS RANCH
316,TWIN FALLS
317,GEORGETOWN
318,BARDSTOWN
319,FARGO
320,BUFFALO
321,ALTOONA
322,EDWARDSVILLE
323,MANHATTAN
324,Las Vegas
325,Tucson
326,PORT ORCHARD
327,NEW ALBANY
328,RAWLINS
329,BOSTON
330,HULL
331,LUCEDALE
332,NAPLES
333,TACOMA
334,EUREKA
335,ASHEBORO
336,EUNICE
337,MARLBOROUGH
338,MONTICELLO
339,RED CLOUD
340,DEERWOOD
341,MELBOURNE
342,Portsmouth
343,MCKINNEY
344,GRAPEVINE
345,LINDSTROM
346,LARNED
347,OGDENSBURG
348,GRAND FORKS
349,PRIMGHAR
350,MORRISVILLE
351,BATAVIA
352,LUBBOCK
353,LAKE HAVASU CITY
354,COLDWATER
355,GREELEY
356,IPSWICH
357,INDIANOLA
358,SANDPOINT
359,DOVER
360,NOVATO
361,SANTA CLARITA
362,GREAT BEND
363,BERESFORD
364,DAYTON
365,NORTHFIELD
366,FISHERS
367,PITTSBURGH
368,BILLINGS
369,ROCHESTER
370,EUGENE
371,PURCELL
372,BETHESDA
373,KENNEWICK
374,WARSAW
375,ROCKVILLE
376,HAMPTON
377,NEWPORT
378,MOUNT PLEASANT
379,BROOKINGS
380,RESTON
381,CHICO
382,WEST PALM BEACH
383,ALMA
384,PORT WASHINGTON
385,BURLINGTON
386,NEW LONDON
387,EDEN PRAIRIE
388,GLADSTONE
389,IONIA
390,THOMASVILLE
391,KALAMAZOO
392,WINTER PARK
393,VANCOUVER
394,SERGEANT BLUFF
395,LYNCHBURG
396,ORLANDO
397,NORWALK
398,WALPOLE
399,YAKIMA
400,Anchorage
401,GREENWOOD VILLAGE
402,SAINT PETERSBURG
403,BLUFFTON
404,PRESCOTT
405,FRANKLIN
406,DECATUR
407,WISCONSIN RAPIDS
408,CORVALLIS
409,Denver
410,GRAND JUNCTION
411,SUWANEE

ThirdPartyLender_State
0,MISSING
1,AL
2,SD
3,OK
4,CA
5,DE
6,NC
7,CO
8,OR
9,UT
10,TX
11,NE
12,MO
13,IA
14,ME
15,WI
16,CT
17,MN
18,GA
19,WA
20,OH
21,MA
22,IL
23,KS
24,NH
25,FL
26,NJ
27,VT
28,IN
29,HI
30,PA
31,NY
32,AZ
33,NV
34,RI
35,MD
36,NM
37,ND
38,DC
39,LA
40,MS
41,SC
42,PR
43,ID
44,BC
45,MI
46,TN
47,#N
48,AR
49,KY
50,VA
51,0
52,AK
53,MT
54,WY

DeliveryMethod
0,504
1,PCLP
2,ALP

subpgmdesc
0,Sec. 504 - Loan Guarantees - Private Sector Financed
1,Sec. 504 - Premier Certified Lender Program
2,Sec. 504 - Delta loans, funded 9/26/95

NaicsCode
0,812210.0
1,484110.0
2,MISSING
3,722211.0
4,621210.0
5,311421.0
6,713910.0
7,326199.0
8,812320.0
9,238220.0
10,333512.0
11,721110.0
12,811111.0
13,312130.0
14,811113.0
15,325320.0
16,423450.0
17,337110.0
18,325612.0
19,332813.0
20,321920.0
21,541330.0
22,339914.0
23,541512.0
24,621111.0
25,332312.0
26,532230.0
27,444130.0
28,112320.0
29,624410.0
30,541410.0
31,422930.0
32,441110.0
33,531190.0
34,235410.0
35,452990.0
36,235610.0
37,512191.0
38,541110.0
39,811118.0
40,325211.0
41,811121.0
42,422410.0
43,441120.0
44,323119.0
45,621310.0
46,422440.0
47,487210.0
48,236220.0
49,611110.0
50,561790.0
51,332999.0
52,316999.0
53,333415.0
54,713940.0
55,332322.0
56,447110.0
57,442110.0
58,314911.0
59,235990.0
60,445310.0
61,333132.0
62,452110.0
63,811191.0
64,722110.0
65,721191.0
66,451120.0
67,337214.0
68,335122.0
69,313320.0
70,337122.0
71,541940.0
72,621498.0
73,421820.0
74,421460.0
75,611620.0
76,713950.0
77,235920.0
78,531210.0
79,335931.0
80,235110.0
81,531320.0
82,541921.0
83,235310.0
84,561720.0
85,334411.0
86,621340.0
87,326113.0
88,561730.0
89,541810.0
90,421930.0
91,424110.0
92,327991.0
93,452910.0
94,238330.0
95,811310.0
96,424330.0
97,493120.0
98,423730.0
99,447190.0
100,422320.0
101,623220.0
102,221310.0
103,321999.0
104,423990.0
105,327331.0
106,421110.0
107,453110.0
108,235710.0
109,421510.0
110,541990.0
111,454390.0
112,422210.0
113,339950.0
114,323122.0
115,421620.0
116,236115.0
117,713110.0
118,115210.0
119,621320.0
120,115116.0
121,441229.0
122,334111.0
123,541430.0
124,812112.0
125,233210.0
126,314110.0
127,453910.0
128,511130.0
129,327212.0
130,562920.0
131,422720.0
132,322212.0
133,235420.0
134,238160.0
135,112120.0
136,323114.0
137,335314.0
138,334513.0
139,448120.0
140,322213.0
141,332722.0
142,713930.0
143,235810.0
144,444190.0
145,421140.0
146,337211.0
147,442210.0
148,488510.0
149,422520.0
150,335999.0
151,235210.0
152,452112.0
153,711110.0
154,311612.0
155,811411.0
156,423710.0
157,453210.0
158,561510.0
159,334419.0
160,512110.0
161,541511.0
162,513310.0
163,339999.0
164,484121.0
165,332323.0
166,323110.0
167,238910.0
168,443112.0
169,522293.0
170,235910.0
171,541612.0
172,811192.0
173,333911.0
174,541310.0
175,421860.0
176,422460.0
177,333518.0
178,421990.0
179,421690.0
180,522310.0
181,488410.0
182,323111.0
183,321992.0
184,722410.0
185,722213.0
186,333412.0
187,445110.0
188,541320.0
189,422120.0
190,711190.0
191,334413.0
192,332812.0
193,339992.0
194,333414.0
195,234110.0
196,812921.0
197,621330.0
198,313221.0
199,334412.0
200,541219.0
201,339116.0
202,445292.0
203,451140.0
204,421330.0
205,623110.0
206,234910.0
207,421830.0
208,422130.0
209,323113.0
210,335110.0
211,561710.0
212,334512.0
213,445120.0
214,424480.0
215,333922.0
216,334220.0
217,336991.0
218,483113.0
219,421450.0
220,441210.0
221,421130.0
222,441310.0
223,334113.0
224,444210.0
225,326121.0
226,812310.0
227,541710.0
228,492110.0
229,488991.0
230,331528.0
231,446110.0
232,811211.0
233,421730.0
234,311111.0
235,621610.0
236,445210.0
237,339920.0
238,448130.0
239,326192.0
240,233320.0
241,532490.0
242,335121.0
243,423720.0
244,323115.0
245,332710.0
246,334310.0
247,235930.0
248,332811.0
249,421120.0
250,541614.0
251,561621.0
252,492210.0
253,453220.0
254,522292.0
255,321211.0
256,421310.0
257,453998.0
258,448190.0
259,112210.0
260,446199.0
261,311511.0
262,423610.0
263,454312.0
264,454110.0
265,721214.0
266,311320.0
267,331521.0
268,531390.0
269,333112.0
270,561440.0
271,336370.0
272,422690.0
273,332919.0
274,444120.0
275,443120.0
276,611430.0
277,335222.0
278,441320.0
279,332321.0
280,524210.0
281,233110.0
282,441221.0
283,238290.0
284,238340.0
285,326299.0
286,333992.0
287,448310.0
288,813910.0
289,422450.0
290,511120.0
291,541860.0
292,238320.0
293,311812.0
294,311412.0
295,611519.0
296,339911.0
297,623312.0
298,812910.0
299,424990.0
300,421940.0
301,321212.0
302,423690.0
303,621112.0
304,333999.0
305,441222.0
306,235520.0
307,311822.0
308,323121.0
309,713990.0
310,332611.0
311,484122.0
312,451110.0
313,422330.0
314,623311.0
315,541611.0
316,321918.0
317,524291.0
318,327390.0
319,311513.0
320,711310.0
321,722320.0
322,337215.0
323,422480.0
324,541820.0
325,721211.0
326,336211.0
327,453930.0
328,485410.0
329,561740.0
330,811490.0
331,422610.0
332,511140.0
333,811112.0
334,532299.0
335,422110.0
336,421220.0
337,421410.0
338,561310.0
339,453310.0
340,315999.0
341,333923.0
342,336212.0
343,333294.0
344,238310.0
345,332996.0
346,541213.0
347,332420.0
348,236118.0
349,235950.0
350,325998.0
351,332212.0
352,421420.0
353,423440.0
354,512240.0
355,112310.0
356,446130.0
357,448210.0
358,331511.0
359,327112.0
360,531311.0
361,424490.0
362,424610.0
363,238210.0
364,421720.0
365,541890.0
366,422470.0
367,322130.0
368,335228.0
369,421710.0
370,561492.0
371,421610.0
372,812332.0
373,531312.0
374,313311.0
375,722212.0
376,334119.0
377,541191.0
378,336360.0
379,811212.0
380,512131.0
381,334612.0
382,422820.0
383,321911.0
384,443130.0
385,621511.0
386,812990.0
387,812191.0
388,238990.0
389,487110.0
390,327332.0
391,325412.0
392,331421.0
393,722330.0
394,331491.0
395,484210.0
396,334416.0
397,327215.0
398,422490.0
399,111422.0
400,322211.0
401,238140.0
402,333293.0
403,424130.0
404,316992.0
405,424410.0
406,321214.0
407,316110.0
408,423320.0
409,235510.0
410,337121.0
411,333511.0
412,524127.0
413,325510.0
414,621420.0
415,421440.0
416,325611.0
417,334511.0
418,421390.0
419,331314.0
420,234120.0
421,561499.0
422,448140.0
423,326150.0
424,311920.0
425,336322.0
426,332311.0
427,332911.0
428,443111.0
429,423840.0
430,238350.0
431,422910.0
432,541850.0
433,111219.0
434,532291.0
435,327320.0
436,421910.0
437,313112.0
438,326291.0
439,311991.0
440,325411.0
441,336214.0
442,422510.0
443,212311.0
444,325520.0
445,423410.0
446,541211.0
447,339994.0
448,311711.0
449,311811.0
450,561910.0
451,113310.0
452,532210.0
453,312120.0
454,333319.0
455,423120.0
456,812922.0
457,315239.0
458,422420.0
459,532112.0
460,722310.0
461,424310.0
462,611511.0
463,238110.0
464,332111.0
465,238120.0
466,325920.0
467,235430.0
468,238130.0
469,541922.0
470,445299.0
471,311611.0
472,517910.0
473,621391.0
474,488999.0
475,541620.0
476,311512.0
477,333513.0
478,421320.0
479,423910.0
480,442299.0
481,541618.0
482,221112.0
483,315299.0
484,313210.0
485,112111.0
486,421740.0
487,332721.0
488,611310.0
489,424320.0
490,454210.0
491,326191.0
492,333292.0
493,422990.0
494,421810.0
495,611610.0
496,444110.0
497,562111.0
498,813920.0
499,722511.0
500,221210.0
501,523930.0
502,488190.0
503,541519.0
504,336330.0
505,311823.0
506,541930.0
507,541420.0
508,621910.0
509,423220.0
510,424460.0
511,522390.0
512,424420.0
513,339991.0
514,524126.0
515,315212.0
516,332995.0
517,541380.0
518,313222.0
519,333291.0
520,453920.0
521,421920.0
522,334516.0
523,444220.0
524,327999.0
525,422430.0
526,311520.0
527,562211.0
528,561320.0
529,212321.0
530,325620.0
531,315222.0
532,611210.0
533,481212.0
534,561990.0
535,624190.0
536,332117.0
537,811198.0
538,337920.0
539,811122.0
540,323116.0
541,233310.0
542,442291.0
543,339943.0
544,513220.0
545,316211.0
546,621399.0
547,339995.0
548,323112.0
549,333993.0
550,541340.0
551,514191.0
552,484230.0
553,524298.0
554,339113.0
555,624120.0
556,325910.0
557,711510.0
558,561612.0
559,445291.0
560,311911.0
561,422310.0
562,523999.0
563,213112.0
564,624310.0
565,334613.0
566,623990.0
567,493110.0
568,423310.0
569,712110.0
570,423620.0
571,423330.0
572,711410.0
573,315231.0
574,488119.0
575,321912.0
576,333312.0
577,112112.0
578,339944.0
579,331513.0
580,551112.0
581,514210.0
582,333314.0
583,331316.0
584,422810.0
585,333514.0
586,423930.0
587,532412.0
588,512290.0
589,336415.0
590,424210.0
591,333994.0
592,332116.0
593,541370.0
594,332213.0
595,314912.0
596,424450.0
597,316993.0
598,335912.0
599,541613.0
600,424720.0
601,111998.0
602,332912.0
603,562119.0
604,336413.0
605,337212.0
606,335312.0
607,312112.0
608,322110.0
609,311919.0
610,711212.0
611,424810.0
612,111419.0
613,332612.0
614,924110.0
615,332410.0
616,327111.0
617,485320.0
618,541214.0
619,335129.0
620,713120.0
621,423110.0
622,112330.0
623,234990.0
624,423390.0
625,311411.0
626,332618.0
627,326112.0
628,331210.0
629,488320.0
630,421430.0

ProjectState
0,PA
1,NY
2,RI
3,AR
4,ID
5,WA
6,OH
7,MI
8,CA
9,TX
10,UT
11,OK
12,NE
13,FL
14,NH
15,GA
16,KS
17,MO
18,LA
19,WI
20,MN
21,CO
22,NC
23,OR
24,AL
25,TN
26,MA
27,MD
28,NV
29,VA
30,IA
31,PR
32,IL
33,ME
34,NM
35,HI
36,SD
37,NJ
38,SC
39,CT
40,IN
41,AZ
42,ND
43,VT
44,MS
45,KY
46,WV
47,WY
48,MT
49,AK
50,VI
51,DE
52,DC
53,PW

BusinessType
0,CORPORATION
1,PARTNERSHIP
2,INDIVIDUAL

